=t-depl parm=(addnux={{params.addnux}})
PWR CE 16x16, 2D quarter assembly model
{{params.xslib}}
' ----------------------------------------------------------------
'  template to generate libraries for ORIGEN-S 
'  parameters are: wtpt_u235       - wt% U235
'                  wtpt_u234       - wt% U234
'                  wtpt_u236       - wt% U236
'                  wtpt_u238       - wt% U238
'                  coolant_density - coolant density (g/cc)
'                  ppm_boron       - coolant boron concentration (ppm)
'                  specpow         - average specific power (MW/MTHM)
'                  daystoburn      - depletion interval in days
' ----------------------------------------------------------------
' Documentation and Notes (empty fields are auto-populated):
'  [Change Log] 
'    Rev 0: Generated by J. Doe | 
'    Rev 1: Generated by B. R. Betzler, June 2014
'  [Author(s)] B. R. Betzler
'  [SCALE Version] SCALE 6.2
'  [Reactor Type] Pressurized Water Reactor Combustion Engineering 16x16
'  [Model Info] 2D t-depl quarter assembly model (see Figure \ref{fi:ce16x16}), {{params.xslib}} cross-section library
'  [Sources] 
'    1. ``Characteristics of Spent Fuel, High-Level Waste, and other Radioactive Wastes which May Require Long-Term Isolation'', Appendix 2A. Physical Descriptions of LWR Fuel Assemblies, DOE/RW-0184, Volume 3 of 6, U.S. DOE Office of Civilian Radioactive Waste Management, 1987. | 
'    2. S. M. Bowman, I. C. Gauld, and J. C. Wagner, ``Recommendations on Fuel Parameters for Standard Technical Specifications for Spent Fuel Storage Casks'', NUREG/CR-6716 (ORNL/TM-2000/385), U.S. Nuclear Regulatory Commission, Oak Ridge National Laboratory, March 2001. | 
'    3. H. Smith, J. Peterson, and J. Hu, ``Fuel Assembly Modeling for the Modeling and Simulation Toolset'', ORNL/LTR-2012-555 Rev. 1, Oak Ridge National Laboratory, 2013.
'  [Data Range]
'  [Libraries]
'  [Power]
'  [Other Info] 
'    Fuel density, gap gas pressure from Appendix 2A of Reference 1.
'    Temperatures, moderator density from Table 7 of Reference 2.
'    All other dimensions, materials, etc. from Reference 3. 
'  figure{ce16x16.pdf: PWR CE 16x16 fuel assembly.}
' ----------------------------------------------------------------
read comp
'
' fuel - 94-95% theoretical density (10.96g/cc) (set to max)
  uo2   1 den={{fuelcomp.fuel_density}} 1 1000 92234 {{fuelcomp.wtpt_u234}} 
                            92235 {{fuelcomp.wtpt_u235}} 
                            92236 {{fuelcomp.wtpt_u236}} 
                            92238 {{fuelcomp.wtpt_u238}} end 
'
' clad
  zirc4 2 1 620 end 
'
' coolant - water with {{state.ppm_boron}} ppm soluble boron 
  h2o   3 den={{state.coolant_density}} 1.000000 600 end
  boron 3 den={{state.coolant_density}} {{state.ppm_boron/1.0E6}} 600 end
'
' gap - 300-450psig (set at minimum)
  he-4  4 den=0.001605 1 620 end
'
' guide tube
  zirc4 5 1 600 end 
end comp
'
' ----------------------------------------------------------------
read celldata
  latticecell squarepitch fueld=0.8255  1
                          gapd= 0.84328 4
                          cladd=0.97028 2
                          pitch=1.286   3 end
end celldata
'
' ----------------------------------------------------------------
read depletion 
  1 
end depletion
'
' ----------------------------------------------------------------
read burndata
  {%- for pb in time.burndata %}
  power={{pb.power}} burn={{pb.burn}} down=0 end 
  {%- endfor %}
end burndata
'
' ----------------------------------------------------------------
read model
  PWR CE 16x16  
'
read parm
  cmfd=1
  drawit=yes
  echo=yes
  epsinner=-1e-4 
  fillmix=3 
  run=yes
  xycmfd=4
end parm
'
read materials
  mix=1 pn=1 com='fuel'       end
  mix=2 pn=1 com='clad'       end
  mix=3 pn=2 com='coolant'    end
  mix=4 pn=0 com='gap'        end
  mix=5 pn=1 com='guide tube' end
end materials
'
read geom
unit 1
com='fuel rod'
  cylinder 10   0.41275 
  cylinder 20   0.42164 
  cylinder 30   0.48514
  cuboid   40 4p0.643
  media 1 1 10
  media 4 1 20 -10
  media 2 1 30 -20
  media 3 1 40 -30
  boundary 40
unit 51
com='1/4 guide tube - NE'
  cylinder 10 1.143  chord +x=0 chord +y=0
  cylinder 20 1.2446 chord +x=0 chord +y=0
  cuboid   30 1.286  0 1.286 0
  media 3 1 10
  media 5 1 20 -10
  media 3 1 30 -20 
  boundary 30
unit 52
com='1/4 guide tube - SE'
  cylinder 10 1.143  origin x=0 y=1.286 chord +x=0 chord -y=1.286
  cylinder 20 1.2446 origin x=0 y=1.286 chord +x=0 chord -y=1.286
  cuboid   30 1.286  0 1.286 0
  media 3 1 10
  media 5 1 20 -10
  media 3 1 30 -20 
  boundary 30
unit 53
com='1/4 guide tube - SW'
  cylinder 10 1.143  origin x=1.286 y=1.286 chord -x=1.286 chord -y=1.286
  cylinder 20 1.2446 origin x=1.286 y=1.286 chord -x=1.286 chord -y=1.286
  cuboid   30 1.286  0 1.286 0
  media 3 1 10
  media 5 1 20 -10
  media 3 1 30 -20 
  boundary 30
unit 54
com='1/4 guide tube - NW'
  cylinder 10 1.143  origin x=1.286 y=0 chord -x=1.286 chord +y=0
  cylinder 20 1.2446 origin x=1.286 y=0 chord -x=1.286 chord +y=0
  cuboid   30 1.286  0 1.286 0
  media 3 1 10
  media 5 1 20 -10
  media 3 1 30 -20 
  boundary 30
global unit 10
com='1/4 assembly - NE'
  cuboid 10 10.39 0 10.39 0
  array 1 10 place 1 1 0 0
  media 3 1 10
  boundary 10 32 32
end geom
'
read array 
  ara=1 nux=8 nuy=8 
  fill
  51  1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1
  1   1   1   53  52  1   1   1
  1   1   1   54  51  1   1   1
  1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1  end fill
end array
'
read bnds
  all=mirror
end bnds
'
end data
end
