=t-depl parm=(addnux={{params.addnux}})
BWR GE 8x8-2, 2D full assembly model
{{params.xslib}}
' ----------------------------------------------------------------
'  template to generate libraries for ORIGEN-S 
'  parameters are: wtpt_u235       - wt% U235
'                  wtpt_u234       - wt% U234
'                  wtpt_u236       - wt% U236
'                  wtpt_u238       - wt% U238
'                  wtpt_gd         - wt% Gd2O3 in Gd rods
'                  coolant_density - coolant density (g/cc)
'                  fuel_density    - fuel density of UOX rods (g/cc)
'                  fuel_density_gd - fuel density of Gd2O3/UOX rods (g/cc) 
'                  dancoff1      - dancoff factor (UOX pins)
'                  dancoff2      - dancoff factor (Gd2O3/UOX pins)
'                  specpow       - average specific power
'                  daystoburn    - depletion interval in days
' ----------------------------------------------------------------
' Documentation and Notes (empty fields are auto-populated):
'  [Change Log] 
'    Rev 0: Generated by J. Doe | 
'    Rev 1: Generated by B. R. Betzler, June 2014
'    Rev 2: Updated and generated by B. D. Hiscox, August 2021
'  [Author(s)] B. R. Betzler
'  [SCALE Version] SCALE 6.3
'  [Reactor Type] Boiling Water Reactor General Electric 8x8-2
'  [Model Info] 2D t-depl full assembly model (see Figure \ref{fi:ge8x8-2}), xsLib cross-section library
'  [Sources] 
'    1. B. J. Ade, ``Generation of Collapsed Cross Sections for Hatch 1 Cycles 1-3 and Generation of Generic BWR Reflector Cross Sections'', ORNL/LTR-2012/559, Oak Ridge National Laboratory, 2012. |
'    2. H. Smith, J. Peterson, and J. Hu, ``Fuel Assembly Modeling for the Modeling and Simulation Toolset'', ORNL/LTR-2012-555 Rev. 1, Oak Ridge National Laboratory, 2013.
'  [Data Range]
'  [Libraries]
'  [Power]
'  [Other Info] All information from Reference 1.
'    Specific power from Reference 2.
'  figure{ge8x8-2.pdf: BWR GE 8x8-2 fuel assembly.}
' ----------------------------------------------------------------
read alias
  $fuel 1 11 21 end
  $clad 2 12 22 32 end
  $cool 3 13 23 33 end
  $gap  4 14 24 34 end
  $fgad 311 312 313 314 315 316 317 end
end alias
'
' ----------------------------------------------------------------
read comp
'
' fuel
  uo2   $fuel den={{fuelcomp.fuel_density}} 1 948.45 92234 {{fuelcomp.wtpt_u234}}
                                 92235 {{fuelcomp.wtpt_u235}}
                                 92236 {{fuelcomp.wtpt_u236}}
                                 92238 {{fuelcomp.wtpt_u238}} end
'
' fuel - with 3.0% Gd2O3
  gd2o3 $fgad den={{fuelcomp.density_gd}} {{state.wtpt_gd/100.0}} 948.45 end
  uo2   $fgad den={{fuelcomp.density_gd}} {{1-state.wtpt_gd/100.0}} 948.45 92234 {{fuelcomp.wtpt_u234}}
                                    92235 {{fuelcomp.wtpt_u235}}
                                    92236 {{fuelcomp.wtpt_u236}}
                                    92238 {{fuelcomp.wtpt_u238}} end
'
' clad  
  zirc2 $clad 1 636.06 end
'
' coolant - water
  h2o  $cool den={{state.coolant_density}} 1 560.29 end
'
' gap - helium
  he-4 $gap den=0.00011 1 792.26 end
'
' moderator - water in rod/channel
  h2o     5 den=0.7373 1 560.29 end
'
' channel/flow tube 
  zirc4   6 1 560.29 end
'
end comp
'
' ----------------------------------------------------------------
read celldata
  latticecell squarepitch fueld=1.04140  1
                          gapd= 1.06426  4
                          cladd=1.22682  2
                          pitch=1.62560  3 end
  centrmdata alump=0 pmc_dilute=1e30 pmc_omit=0 end centrmdata
  latticecell squarepitch fueld=1.04140 11
                          gapd= 1.06426 14
                          cladd=1.22682 12
                          pitch=1.62560 13 end
  centrmdata alump=0 pmc_dilute=1e30 dan2pitch={{dynamic.dancoff1}} end centrmdata
  latticecell squarepitch fueld=1.04140 21
                          gapd= 1.06426 24
                          cladd=1.22682 22
                          pitch=1.62560 23 end
  centrmdata alump=0 pmc_dilute=1e30 dan2pitch={{dynamic.dancoff2}} end centrmdata
  multiregion cylindrical left_bdy=reflected right_bdy=white end
      311   0.19681
      312   0.27833
      313   0.34088
      314   0.39361
      315   0.44007
      316   0.48207
      317   0.52070
       34   0.53213
       32   0.61341
       33   0.91715
    end zone
  centrmdata alump=0 pmc_dilute=1e30 pmc_omit=0 end centrmdata
end celldata
'
' ----------------------------------------------------------------
read depletion
  $fuel flux $fgad
end depletion
'
' ----------------------------------------------------------------
read burndata
  {%- for pb in time.burndata %}
  power={{pb.power}} burn={{pb.burn}} down=0 end 
  {%- endfor %}
end burndata
'
' ----------------------------------------------------------------
read model
  BWR GE 8x8
'
read parm
  cmfd=1
  drawit=yes
  echo=yes
  epsinner=-1e-4
  fillmix=5
  run=yes
  xycmfd=4
  sn=8
  cell_tol=1e-8
end parm
'
read materials
  mix=$fuel pn=1 com='fuel'         end
  mix=2     pn=1 com='clad'         end
  mix=3     pn=2 com='coolant'      end
  mix=4     pn=0 com='gap'          end
  mix=5     pn=2 com='moderator'    end
  mix=6     pn=1 com='channel tube' end
  mix=$fgad pn=1 com='fuel with {{state.wtpt_gd}}% Gd2O3' end
end materials
'
read geom
unit 1
com='fuel rod'
  cylinder 10 0.52070
  cylinder 20 0.53213
  cylinder 30 0.61341
  media 1 1 10
  media 4 1 20 -10
  media 2 1 30 -20
  boundary 30
unit 2
com='fuel rod - edge'
  cylinder 10 0.52070
  cylinder 20 0.53213
  cylinder 30 0.61341
  media 11 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  boundary 30
unit 3
com='fuel rod - corner'
  cylinder 10 0.52070
  cylinder 20 0.53213
  cylinder 30 0.61341
  media 21 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  boundary 30
unit 4
com='fuel rod - with 3.0% Gd2O'
  cylinder  10 0.19681
  cylinder  20 0.27833
  cylinder  30 0.34088
  cylinder  40 0.39361
  cylinder  50 0.44007
  cylinder  60 0.48207
  cylinder  70 0.52070
  cylinder  80 0.53213
  cylinder  90 0.61341
  media 311 1 10
  media 312 1 20 -10
  media 313 1 30 -20
  media 314 1 40 -30
  media 315 1 50 -40
  media 316 1 60 -50
  media 317 1 70 -60
  media   4 1 80 -70
  media   2 1 90 -80
  boundary 90
unit 5
com='water rod' 
  cylinder 10 0.67437
  cylinder 20 0.75057
  media 5 1 10
  media 6 1 20 -10
  boundary 20
global unit 10
com='assembly'
  cuboid   10 14.32305 0.91695 14.32305 0.91695
  cuboid   20 14.52625 0.71375 14.52625 0.71375
  cuboid   30 15.24 0 15.24  0
' for rounded corners, bottom right to top left
  cylinder 11 0.9652 chord -x=1.88215 chord -y=1.88215 origin x=1.88215 y=1.88215 sides=18
  cylinder 12 1.1684 chord -x=1.88215 chord -y=1.88215 origin x=1.88215 y=1.88215 sides=18
  cuboid   13 1.88215  0.71375  1.88215  0.71375
  cylinder 21 0.9652 chord +x=13.35785 chord -y=1.88215 origin x=13.35785 y=1.88215 sides=18
  cylinder 22 1.1684 chord +x=13.35785 chord -y=1.88215 origin x=13.35785 y=1.88215 sides=18
  cuboid   23 14.52625 13.35785  1.88215  0.71375
  cylinder 31 0.9652 chord -x=1.88215 chord +y=13.35785 origin x=1.88215 y=13.35785 sides=18
  cylinder 32 1.1684 chord -x=1.88215 chord +y=13.35785 origin x=1.88215 y=13.35785 sides=18
  cuboid   33 1.88215  0.71375 14.52625 13.35785
  cylinder 41 0.9652 chord +x=13.35785 chord +y=13.35785 origin x=13.35785 y=13.35785 sides=18
  cylinder 42 1.1684 chord +x=13.35785 chord +y=13.35785 origin x=13.35785 y=13.35785 sides=18
  cuboid   43 14.52625 13.35785 14.52625 13.35785
' pin-by-pin construction
  hole 3 origin x= 1.93040 y= 1.93040
  hole 2 origin x= 3.55600 y= 1.93040
  hole 2 origin x= 5.18160 y= 1.93040
  hole 2 origin x= 6.80720 y= 1.93040
  hole 2 origin x= 8.43280 y= 1.93040
  hole 2 origin x=10.05840 y= 1.93040
  hole 2 origin x=11.68400 y= 1.93040
  hole 3 origin x=13.30960 y= 1.93040
  hole 2 origin x= 1.93040 y= 3.55600
  hole 1 origin x= 3.55600 y= 3.55600
  hole 4 origin x= 5.18160 y= 3.55600
  hole 1 origin x= 6.80720 y= 3.55600
  hole 4 origin x= 8.43280 y= 3.55600
  hole 1 origin x=10.05840 y= 3.55600
  hole 1 origin x=11.68400 y= 3.55600
  hole 2 origin x=13.30960 y= 3.55600
  hole 2 origin x= 1.93040 y= 5.18160
  hole 1 origin x= 3.55600 y= 5.18160
  hole 1 origin x= 5.18160 y= 5.18160
  hole 1 origin x= 6.80720 y= 5.18160
  hole 1 origin x= 8.43280 y= 5.18160
  hole 1 origin x=10.05840 y= 5.18160
  hole 1 origin x=11.68400 y= 5.18160
  hole 2 origin x=13.30960 y= 5.18160
  hole 2 origin x= 1.93040 y= 6.80720
  hole 1 origin x= 3.55600 y= 6.80720
  hole 1 origin x= 5.18160 y= 6.80720
  hole 5 origin x= 6.80720 y= 6.80720
  hole 1 origin x= 8.43280 y= 6.80720
  hole 1 origin x=10.05840 y= 6.80720
  hole 4 origin x=11.68400 y= 6.80720
  hole 2 origin x=13.30960 y= 6.80720
  hole 2 origin x= 1.93040 y= 8.43280
  hole 4 origin x= 3.55600 y= 8.43280
  hole 1 origin x= 5.18160 y= 8.43280
  hole 1 origin x= 6.80720 y= 8.43280
  hole 5 origin x= 8.43280 y= 8.43280
  hole 1 origin x=10.05840 y= 8.43280
  hole 1 origin x=11.68400 y= 8.43280
  hole 2 origin x=13.30960 y= 8.43280
  hole 2 origin x= 1.93040 y=10.05840
  hole 1 origin x= 3.55600 y=10.05840
  hole 1 origin x= 5.18160 y=10.05840
  hole 1 origin x= 6.80720 y=10.05840
  hole 1 origin x= 8.43280 y=10.05840
  hole 1 origin x=10.05840 y=10.05840
  hole 4 origin x=11.68400 y=10.05840
  hole 2 origin x=13.30960 y=10.05840
  hole 2 origin x= 1.93040 y=11.68400
  hole 1 origin x= 3.55600 y=11.68400
  hole 1 origin x= 5.18160 y=11.68400
  hole 4 origin x= 6.80720 y=11.68400
  hole 1 origin x= 8.43280 y=11.68400
  hole 1 origin x=10.05840 y=11.68400
  hole 1 origin x=11.68400 y=11.68400
  hole 2 origin x=13.30960 y=11.68400
  hole 3 origin x= 1.93040 y=13.30960
  hole 2 origin x= 3.55600 y=13.30960
  hole 2 origin x= 5.18160 y=13.30960
  hole 2 origin x= 6.80720 y=13.30960
  hole 2 origin x= 8.43280 y=13.30960
  hole 2 origin x=10.05840 y=13.30960
  hole 2 origin x=11.68400 y=13.30960
  hole 3 origin x=13.30960 y=13.30960
  media 3 1 10 -13 -23 -33 -43
  media 3 1 13  11
  media 3 1 23  21
  media 3 1 33  31
  media 3 1 43  41
  media 6 1 20 -10 -13 -23 -33 -43
  media 6 1 13  12 -11
  media 6 1 23  22 -21
  media 6 1 33  32 -31
  media 6 1 43  42 -41
  media 5 1 30 -20 
  media 5 1 13 -12
  media 5 1 23 -22
  media 5 1 33 -32
  media 5 1 43 -42
  boundary 30 48 48
end geom
'
read bnds
  all=mirror
end bnds
'
end model
end
