[pytest]
addopts = --doctest-modules --ignore=testing/slig --ignore=misc
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
source = scale
omit = 
    */tests/*
    */testing/*
    */venv/*
    */build/*
    */dist/*
    setup.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod

[coverage:html]
directory = htmlcov

[coverage:xml]
output = coverage.xml