=t-depl parm=(addnux={{params.addnux}})
BWR Atrium 10x10-9, 2D full assembly model 
{{params.xslib}}
' ----------------------------------------------------------------
'  template to generate libraries for ORIGEN-S 
'  parameters are: wtpt_u235       - wt% U235
'                  wtpt_u234       - wt% U234
'                  wtpt_u236       - wt% U236
'                  wtpt_u238       - wt% U238
'                  wtpt_gd         - wt% Gd2O3 in Gd pins
'                  coolant_density - coolant density (g/cc)
'                  fuel_density    - fuel density (g/cc)
'                  dancoff1        - dancoff factor 1
'                  dancoff2        - dancoff factor 2
'                  specpow         - average specific power
'                  daystoburn      - depletion interval in days
' ----------------------------------------------------------------
' Documentation and Notes (empty fields are auto-populated):
'  [Change Log] 
'    Rev 0: Generated by J. Doe | 
'    Rev 1: Generated by B. R. Betzler, June 2014
'    Rev 2: Updated and generated by B. D. Hiscox, August 2021
'  [Author(s)] B. R. Betzler
'  [SCALE Version] SCALE 6.3
'  [Reactor Type] Boiling Water Reactor Atrium 10x10-9
'  [Model Info] 2D t-depl full assembly model (see Figure \ref{fi:atrium10x10-9}), xsLib cross-section library 
'  [Sources] 
'    1. G. Schlosser and W. Timm, ``BWR MOX Benchmark Specification'', in Physics of Plutonium Recycling, Vol. VII BWR MOX Benchmark: Specification and Results, Nuclear Energy Agency, 2003. | 
'    2. SCALE: A Comprehensive Modeling and Simulation Suite for Nuclear Safety Analysis and Design, ORNL/TM-2005/39, Version 6.1, Oak Ridge National Laboratory, Oak Ridge, Tennessee, June 2011. | 
'    3. H. Smith, J. Peterson, and J. Hu, ``Fuel Assembly Modeling for the Modeling and Simulation Toolset'', ORNL/LTR-2012-555 Rev. 1, Oak Ridge National Laboratory, 2013.
'  [Data Range]
'  [Libraries]
'  [Power]
'  [Other Info] 
'    Gad rod layout from Figure 1.1 and assembly dimensions from Figure A.1 of Reference 1. 
'    All other temperatures, materials, etc. from Table D1.A.3 of Reference 2.
'    Specific power from Reference 3.
'  figure{atrium10x10-9.pdf: BWR Atrium 10x10-9 fuel assembly.}
' ----------------------------------------------------------------
read alias
  $fuel 1 11 21 end
  $clad 2 12 22 32 end
  $cool 3 13 23 33 end
  $gap  4 14 24 34 end
  $fgad 311 312 313 314 315 316 317 end
end alias
'
' ----------------------------------------------------------------
read comp
'
' fuel
  uo2  $fuel den={{fuelcomp.fuel_density}} 1 900 92234 {{fuelcomp.wtpt_u234}}
                            92235 {{fuelcomp.wtpt_u235}}
                            92236 {{fuelcomp.wtpt_u236}}
                            92238 {{fuelcomp.wtpt_u238}} end
'
' fuel - with {{state.wtpt_gd}}% Gd2O3
  gd2o3 $fgad den={{fuelcomp.fuel_density}} {{state.wtpt_gd/100.0}} 900 end 
  uo2   $fgad den={{fuelcomp.fuel_density}} {{1.0-state.wtpt_gd/100.0}} 900 92234 {{fuelcomp.wtpt_u234}}
                                92235 {{fuelcomp.wtpt_u235}}
                                92236 {{fuelcomp.wtpt_u236}}
                                92238 {{fuelcomp.wtpt_u238}} end
'
' clad  
  zirc2 $clad 1 561 end
'
' coolant - water
  h2o   $cool den={{state.coolant_density}} 1 523 end
'
' gap - helium
  he-4  $gap den=0.00082 1 561 end
'
' moderator - water in rod/channel
  h2o      5 den=0.74 1 523 end
'
' channel/flow tube 
  zirc4    6 1 523 end
'
end comp
'
' ----------------------------------------------------------------
read celldata
  latticecell squarepitch fueld=0.867   1
                          gapd= 0.884   4
                          cladd=1.005   2 
                          pitch=1.295   3 end
  centrmdata alump=0 pmc_dilute=1e30 pmc_omit=0 end centrmdata
  latticecell squarepitch fueld=0.867  11
                          gapd= 0.884  14
                          cladd=1.005  12 
                          pitch=1.295  13 end
  centrmdata alump=0 pmc_dilute=1e30 pmc_omit=0 dan2pitch={{dynamic.dancoff1}} end centrmdata
  latticecell squarepitch fueld=0.867  21
                          gapd= 0.884  24
                          cladd=1.005  22 
                          pitch=1.295  23 end
  centrmdata dan2pitch={{dynamic.dancoff2}} end centrmdata
  multiregion cylindrical left_bdy=reflected right_bdy=white end
      311   0.16385
      312   0.23172
      313   0.28379
      314   0.32770
      315   0.36637
      316   0.40134
      317   0.43350
       34   0.44200
       32   0.50250
       33   0.73063
    end zone
  centrmdata alump=0 pmc_dilute=1e30 pmc_omit=0 end centrmdata
end celldata
'
' ----------------------------------------------------------------
read depletion
  $fuel flux $fgad
end depletion
'
' ----------------------------------------------------------------
read burndata
  {%- for pb in time.burndata %}
  power={{pb.power}} burn={{pb.burn}} down=0 end 
  {%- endfor %}
end burndata
'
' ----------------------------------------------------------------
read model
  BWR Atrium 10x10
'
read parm
  cmfd=1
  drawit=yes
  echo=yes
  epsinner=-1e-4 
  fillmix=5
  run=yes  
  xycmfd=4
  sn=8
  cell_tol=1.0E-8
end parm
'
read materials
  mix=$fuel pn=1 com='fuel'         end
  mix=2     pn=1 com='clad'         end
  mix=3     pn=2 com='coolant'      end
  mix=4     pn=0 com='gap'          end
  mix=5     pn=2 com='moderator'    end
  mix=6     pn=1 com='channel tube' end
  mix=$fgad pn=1 com='fuel with {{state.wtpt_gd}}% Gd2O3' end
end materials
'
read geom
unit 1
com='fuel rod'
  cylinder 10 0.4335 sides=18
  cylinder 20 0.442  sides=18
  cylinder 30 0.5025 sides=18
  media 1 1 10
  media 4 1 20 -10
  media 2 1 30 -20
  boundary 30
unit 2
com='fuel rod - edge'
  cylinder 10 0.4335 sides=18
  cylinder 20 0.442  sides=18
  cylinder 30 0.5025 sides=18
  media 11 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  boundary 30
unit 3
com='fuel rod - corner'
  cylinder 10 0.4335 sides=18
  cylinder 20 0.442  sides=18
  cylinder 30 0.5025 sides=18
  media 21 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  boundary 30
unit 4
com='fuel rod - with {{state.wtpt_gd}}% Gd2O'
  cylinder 10 0.16385  sides=18
  cylinder 20 0.23172  sides=18
  cylinder 30 0.28379  sides=18
  cylinder 40 0.32770  sides=18
  cylinder 50 0.36637  sides=18
  cylinder 60 0.40134  sides=18
  cylinder 70 0.4335   sides=18
  cylinder 80 0.442    sides=18
  cylinder 90 0.5025   sides=18
  media 311 1 10
  media 312 1 20 -10
  media 313 1 30 -20
  media 314 1 40 -30
  media 315 1 50 -40
  media 316 1 60 -50
  media 317 1 70 -60
  media   4 1 80 -70
  media   2 1 90 -80
  boundary 90
unit 5
com='water channel'
  cuboid 10 4p1.6775
  cuboid 20 4p1.75  
  media 5 1 10
  media 6 1 20 -10
  boundary 20
global unit 10
com='assembly'
  cuboid   10 14.32 0.92 14.32 0.92
  cuboid   20 14.57 0.67 14.57 0.67
  cuboid   30 15.24 0 15.24  0
' for rounded corners, bottom right to top left
  cylinder 11 0.9652 chord -x=1.8852 chord -y=1.8852 origin x=1.8852 y=1.8852 sides=18
  cylinder 12 1.2152 chord -x=1.8852 chord -y=1.8852 origin x=1.8852 y=1.8852 sides=18
  cuboid   13 1.8852  0.67  1.8852  0.67
  cylinder 21 0.9652 chord +x=13.3548 chord -y=1.8852 origin x=13.3548 y=1.8852 sides=18
  cylinder 22 1.2152 chord +x=13.3548 chord -y=1.8852 origin x=13.3548 y=1.8852 sides=18
  cuboid   23 14.57 13.3548  1.8852  0.67
  cylinder 31 0.9652 chord -x=1.8852 chord +y=13.3548 origin x=1.8852 y=13.3548 sides=18
  cylinder 32 1.2152 chord -x=1.8852 chord +y=13.3548 origin x=1.8852 y=13.3548 sides=18
  cuboid   33 1.8852  0.67 14.57 13.3548
  cylinder 41 0.9652 chord +x=13.3548 chord +y=13.3548 origin x=13.3548 y=13.3548 sides=18
  cylinder 42 1.2152 chord +x=13.3548 chord +y=13.3548 origin x=13.3548 y=13.3548 sides=18
  cuboid   43 14.57 13.3548 14.57 13.3548
' pin-by-pin construction
  hole 3 origin x= 1.79250 y= 1.79250
  hole 2 origin x= 3.08750 y= 1.79250
  hole 2 origin x= 4.38250 y= 1.79250
  hole 2 origin x= 5.67750 y= 1.79250
  hole 2 origin x= 6.97250 y= 1.79250
  hole 2 origin x= 8.26750 y= 1.79250
  hole 2 origin x= 9.56250 y= 1.79250
  hole 2 origin x=10.85750 y= 1.79250
  hole 2 origin x=12.15250 y= 1.79250
  hole 3 origin x=13.44750 y= 1.79250
  hole 2 origin x= 1.79250 y= 3.08750
  hole 1 origin x= 3.08750 y= 3.08750
  hole 4 origin x= 4.38250 y= 3.08750
  hole 1 origin x= 5.67750 y= 3.08750
  hole 4 origin x= 6.97250 y= 3.08750
  hole 1 origin x= 8.26750 y= 3.08750
  hole 4 origin x= 9.56250 y= 3.08750
  hole 1 origin x=10.85750 y= 3.08750
  hole 1 origin x=12.15250 y= 3.08750
  hole 2 origin x=13.44750 y= 3.08750
  hole 2 origin x= 1.79250 y= 4.38250
  hole 1 origin x= 3.08750 y= 4.38250
  hole 1 origin x= 4.38250 y= 4.38250
  hole 1 origin x= 5.67750 y= 4.38250
  hole 1 origin x= 6.97250 y= 4.38250
  hole 1 origin x= 8.26750 y= 4.38250
  hole 1 origin x= 9.56250 y= 4.38250
  hole 4 origin x=10.85750 y= 4.38250
  hole 1 origin x=12.15250 y= 4.38250
  hole 2 origin x=13.44750 y= 4.38250
  hole 2 origin x= 1.79250 y= 5.67750
  hole 4 origin x= 3.08750 y= 5.67750
  hole 1 origin x= 4.38250 y= 5.67750
  hole 1 origin x= 5.67750 y= 5.67750
  hole 1 origin x=10.85750 y= 5.67750
  hole 4 origin x=12.15250 y= 5.67750
  hole 2 origin x=13.44750 y= 5.67750
  hole 2 origin x= 1.79250 y= 6.97250
  hole 1 origin x= 3.08750 y= 6.97250
  hole 1 origin x= 4.38250 y= 6.97250
  hole 1 origin x= 5.67750 y= 6.97250
  hole 1 origin x=10.85750 y= 6.97250
  hole 1 origin x=12.15250 y= 6.97250
  hole 2 origin x=13.44750 y= 6.97250
  hole 2 origin x= 1.79250 y= 8.26750
  hole 1 origin x= 3.08750 y= 8.26750
  hole 1 origin x= 4.38250 y= 8.26750
  hole 1 origin x= 5.67750 y= 8.26750
  hole 1 origin x=10.85750 y= 8.26750
  hole 4 origin x=12.15250 y= 8.26750
  hole 2 origin x=13.44750 y= 8.26750
  hole 2 origin x= 1.79250 y= 9.56250
  hole 1 origin x= 3.08750 y= 9.56250
  hole 1 origin x= 4.38250 y= 9.56250
  hole 1 origin x= 5.67750 y= 9.56250
  hole 1 origin x= 6.97250 y= 9.56250
  hole 1 origin x= 8.26750 y= 9.56250
  hole 1 origin x= 9.56250 y= 9.56250
  hole 1 origin x=10.85750 y= 9.56250
  hole 1 origin x=12.15250 y= 9.56250
  hole 2 origin x=13.44750 y= 9.56250
  hole 2 origin x= 1.79250 y=10.85750
  hole 4 origin x= 3.08750 y=10.85750
  hole 1 origin x= 4.38250 y=10.85750
  hole 1 origin x= 5.67750 y=10.85750
  hole 1 origin x= 6.97250 y=10.85750
  hole 1 origin x= 8.26750 y=10.85750
  hole 1 origin x= 9.56250 y=10.85750
  hole 1 origin x=10.85750 y=10.85750
  hole 4 origin x=12.15250 y=10.85750
  hole 2 origin x=13.44750 y=10.85750
  hole 2 origin x= 1.79250 y=12.15250
  hole 1 origin x= 3.08750 y=12.15250
  hole 4 origin x= 4.38250 y=12.15250
  hole 1 origin x= 5.67750 y=12.15250
  hole 1 origin x= 6.97250 y=12.15250
  hole 1 origin x= 8.26750 y=12.15250
  hole 4 origin x= 9.56250 y=12.15250
  hole 1 origin x=10.85750 y=12.15250
  hole 1 origin x=12.15250 y=12.15250
  hole 2 origin x=13.44750 y=12.15250
  hole 3 origin x= 1.79250 y=13.44750
  hole 2 origin x= 3.08750 y=13.44750
  hole 2 origin x= 4.38250 y=13.44750
  hole 2 origin x= 5.67750 y=13.44750
  hole 2 origin x= 6.97250 y=13.44750
  hole 2 origin x= 8.26750 y=13.44750
  hole 2 origin x= 9.56250 y=13.44750
  hole 2 origin x=10.85750 y=13.44750
  hole 2 origin x=12.15250 y=13.44750
  hole 3 origin x=13.44750 y=13.44750
' water channel
  hole 5 origin x=8.26750 y=6.97250
  media 3 1 10 -13 -23 -33 -43
  media 3 1 13  11
  media 3 1 23  21
  media 3 1 33  31
  media 3 1 43  41
  media 6 1 20 -10 -13 -23 -33 -43
  media 6 1 13  12 -11
  media 6 1 23  22 -21
  media 6 1 33  32 -31
  media 6 1 43  42 -41
  media 5 1 30 -20 
  media 5 1 13 -12
  media 5 1 23 -22
  media 5 1 33 -32
  media 5 1 43 -42
  boundary 30 60 60
end geom
'
read bnds
  all=mirror
end bnds
'
end data
end
