=shell
olm link -p {{model.work_dir}} {{model.name}}
end

=origami

libs=[ {{model.name}} ]

options{ ft71=all mtu={{history.initialhm}} }

fuelcomp{
    stdcomp(c_uo2){ base=uo2 dens={{comp.system.density}}
        iso[
            92234={{comp.system.uo2.iso.u234}}
            92235={{comp.system.uo2.iso.u235}}
            92236={{comp.system.uo2.iso.u236}}
            92238={{comp.system.uo2.iso.u238}}
        ]
    }
    stdcomp(c_puo2){ base=puo2 dens={{comp.system.density}}
        iso[
            94238={{comp.system.puo2.iso.pu238}}
            94239={{comp.system.puo2.iso.pu239}}
            94240={{comp.system.puo2.iso.pu240}}
            94241={{comp.system.puo2.iso.pu241}}
            94242={{comp.system.puo2.iso.pu242}}
        ]
    }
    stdcomp(c_am){ base=am  dens={{comp.system.density}}
        iso[
            95241={{comp.system.amo2.iso.am241}}
        ]
    }
    stdcomp(c_o2){ base=o  dens={{comp.system.density}}
    }
    mix(1){ comps[
        c_uo2 = {{100*comp.system.uo2.dens_frac}}
        c_puo2 = {{100*comp.system.puo2.dens_frac}}
        c_am = {{100*comp.system.amo2.dens_frac*comp.system.info.amo2_hm_frac}}
        c_o2 = {{100*comp.system.amo2.dens_frac*(1.0-comp.system.info.amo2_hm_frac)}}
    ] }
}

modz = [ {{_arpinfo.interpvars.mod_dens}} ]
pz = [ 1.0 ]

hist[
  {%- for pb in history.burndata %}
  cycle{ power={{pb.power}} burn={{pb.burn}} nlib=1 }
  {%- endfor %}
]

end