=t-depl parm=(addnux={{params.addnux}})
PWR-MOX Westinghouse 17x17, 2D quarter assembly model 
{{params.xsLib}}
' ----------------------------------------------------------------
'  template to generate libraries for ORIGEN
'  parameters are: IcontentPu      - wt% plutonium: inner
'                  IEcontentPu     - wt% plutonium: inside edge
'                  EcontentPu      - wt% plutonium: edge
'                  CcontentPu      - wt% plutonium: corner
'                  wtpt_pu238      - wt% Pu238 / Pu
'                  wtpt_pu239      - wt% Pu239 / Pu
'                  wtpt_pu240      - wt% Pu240 / Pu 
'                  wtpt_pu241      - wt% Pu241 / Pu
'                  wtpt_pu242      - wt% Pu242 / Pu
'                  density_Am      - americium density (g/cc)
'                  density_fuel    - bulk fuel density (g/cc)
'                  coolant_density - moderator/coolant density (g/cc)
'                  namelibrary     - name of generated ORIGEN library
'                  specific_power  - average specific power
'                  daystoburn      - depletion interval in days
' ----------------------------------------------------------------
' Documentation and Notes (empty fields are auto-populated):
'  [Change Log] 
'    Rev 0: Generated by J. Doe
'    Rev 1: Generated by B. R. Betzler, June 2014
'    Rev 2: Generated by B. R. Betzler, September 2015
'    Rev 3: Generated by S. Skutnik, August 2023
'  [Author(s)] B. R. Betzler
'  [SCALE Version] SCALE 6.3
'  [Reactor Type] Mixed Oxide Pressurized Water Reactor Westinghouse 17x17
'  [Model Info] 2D t-depl quarter assembly model (see Figure \ref{fi:mox_w17x17}), xsLib cross-section library
'  [Sources] 
'    1. ``Characteristics of Spent Fuel, High-Level Waste, and other Radioactive Wastes which May Require Long-Term Isolation'', Appendix 2A. Physical Descriptions of LWR Fuel Assemblies, DOE/RW-0184, Volume 3 of 6, U.S. DOE Office of Civilian Radioactive Waste Management, 1987. | 
'    2. SCALE: A Comprehensive Modeling and Simulation Suite for Nuclear Safety Analysis and Design, ORNL/TM-2005/39, Version 6.1, Oak Ridge National Laboratory, Oak Ridge, Tennessee, June 2011. |
'    3. H. Smith, J. Peterson, and J. Hu, ``Fuel Assembly Modeling for the Modeling and Simulation Toolset'', ORNL/LTR-2012-555 Rev. 1, Oak Ridge National Laboratory, 2013. | 
'    4. I. C. Gauld, ``MOX Cross-Section Libraries for ORIGEN-ARP'', ORNL/TM-2003/2, Oak Ridge National Laboratory, Oak Ridge, Tennessee, 2003. |
'    5. U. Mertyurek and I. C. Gauld, ``Development of ORIGEN Libraries for Mixed Oxide (MOX) Fuel Assembly Designs'', to be published, 2015.
'  [Data Range]
'  [Libraries]
'  [Power]
'  [Other Info] 
'    Fuel density, gap gas pressure from Appendix 2A of Reference 1.
'    Temperatures, moderator density, boron concentration from Table D1.A.2 of Reference 2.
'    All other dimensions, materials, etc. from Reference 3.
'    MOX isotopic vector information from Reference 4.
'    MOX zoning pattern from section 4.1 of Reference 5 (see Table 2, Eq.~3, and Eq.~4).
'  figure{mox_w17x17.pdf: MOX PWR Westinghouse 17x17 fuel assembly.}
' ----------------------------------------------------------------
read alias
  $fuel 1 11 21 31 end
  $clad 2 12 22 32 end
  $mod  3 13 23 33 end
  $gap  4 14 24 34 end
end alias
'
' ----------------------------------------------------------------
read comp
'
' fuel inner
  uo2  1 den={{fuelcomp.density_fuel}} {{100.0-fuelcomp.wtpt_inner}}  900 92234 0.001 92235 0.24 92238 99.759 end
  puo2 1 den={{fuelcomp.density_fuel}} {{fuelcomp.wtpt_inner}} 900 94238 {{fuelcomp.wtpt_pu238}}
                                 94239 {{fuelcomp.wtpt_pu239}}
                                 94240 {{fuelcomp.wtpt_pu240}}
                                 94241 {{fuelcomp.wtpt_pu241}}
                                 94242 {{fuelcomp.wtpt_pu242}} end
{% if params.density_Am > 0.0 %}
  am-241 1 den={{params.density_Am}} {{fuelcomp.wtpt_inner}} 900 end
{%- endif %}
'
' fuel inside edge
  uo2  11 den={{fuelcomp.density_fuel}} {{100.0-fuelcomp.wtpt_inedge}}  900 92234 0.001 92235 0.24 92238 99.759 end
  puo2 11 den={{fuelcomp.density_fuel}} {{fuelcomp.wtpt_inedge}} 900 94238 {{fuelcomp.wtpt_pu238}}
                                   94239 {{fuelcomp.wtpt_pu239}}
                                   94240 {{fuelcomp.wtpt_pu240}}
                                   94241 {{fuelcomp.wtpt_pu241}}
                                   94242 {{fuelcomp.wtpt_pu242}} end
{% if params.density_Am > 0.0 %}
  am-241 11 den={{params.density_Am}} {{fuelcomp.wtpt_inedge}} 900 end
{%- endif %}
'
' fuel edge
  uo2  21 den={{fuelcomp.density_fuel}} {{100.0-fuelcomp.wtpt_edge}}  900 92234 0.001 92235 0.24 92238 99.759 end
  puo2 21 den={{fuelcomp.density_fuel}} {{fuelcomp.wtpt_edge}} 900 94238 {{fuelcomp.wtpt_pu238}}
                                  94239 {{fuelcomp.wtpt_pu239}}
                                  94240 {{fuelcomp.wtpt_pu240}}
                                  94241 {{fuelcomp.wtpt_pu241}}
                                  94242 {{fuelcomp.wtpt_pu242}} end
{% if params.density_Am > 0.0 %}
  am-241 21 den={{params.density_Am}} {{fuelcomp.wtpt_edge}} 900 end
{%- endif %}
'
' fuel corner
  uo2  31 den={{fuelcomp.density_fuel}} {{100.0-fuelcomp.wtpt_corner}}  900 92234 0.001 92235 0.24 92238 99.759 end
  puo2 31 den={{fuelcomp.density_fuel}} {{fuelcomp.wtpt_corner}} 900 94238 {{fuelcomp.wtpt_pu238}}
                                  94239 {{fuelcomp.wtpt_pu239}}
                                  94240 {{fuelcomp.wtpt_pu240}}
                                  94241 {{fuelcomp.wtpt_pu241}}
                                  94242 {{fuelcomp.wtpt_pu242}} end
{% if params.density_Am > 0.0 %}
  am-241 31 den={{params.density_Am}} {{fuelcomp.wtpt_corner}} 900 end
{%- endif %}
'
' clad
  zirc4 $clad 1 622 end 
'
' coolant - water with {{state.ppm_boron}} ppm B 
  h2o   $mod den={{state.coolant_density}} 1.000000 575 end
  boron $mod den={{state.coolant_density}} {{state.ppm_boron/1.0E6}} 575 end
'
' gap - 275-500psig (set at minimum)
  he-4  $gap den=0.001467 1 622 end
'
' guide tube
  zirc4 5 1 575 end 
'
end comp
'
' ----------------------------------------------------------------
read celldata
  latticecell squarepitch fueld=0.81915 $fuel
                          gapd= 0.83566 $gap
                          cladd=0.94996 $clad
                          pitch=1.25984 $mod  end
end celldata
'
' ----------------------------------------------------------------
read depletion 
  $fuel
end depletion
'
' ----------------------------------------------------------------
read burndata
  {%- for pb in time.burndata %}
  power={{pb.power}} burn={{pb.burn}} down=0 end 
  {%- endfor %}
end burndata
'
' ----------------------------------------------------------------
read model
  PWR MOX Westinghouse 17x17  
'
read parm
  cmfd=1
  drawit=yes
  echo=yes
  epsinner=-1e-4
  fillmix=3
  run=yes
  xycmfd=4 
end parm
'
read materials
  mix=1  pn=1 com='fuel - inner zone'       end
  mix=2  pn=1 com='clad'                    end
  mix=3  pn=2 com='coolant'                 end
  mix=4  pn=0 com='gap'                     end
  mix=5  pn=1 com='guide tube'              end
  mix=11 pn=1 com='fuel - inside edge zone' end
  mix=21 pn=1 com='fuel - edge zone'        end
  mix=31 pn=1 com='fuel - corner zone'      end
end materials
'
read geom
unit 1 
com='fuel rod - inner zone'
  cylinder 10   0.409575
  cylinder 20   0.41783 
  cylinder 30   0.47498
  cuboid   40 4p0.62992
  media 1 1 10
  media 4 1 20 -10
  media 2 1 30 -20
  media 3 1 40 -30
  boundary 40
unit 2 
com='fuel rod - inside edge zone'
  cylinder 10   0.409575
  cylinder 20   0.41783 
  cylinder 30   0.47498
  cuboid   40 4p0.62992
  media 11 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary 40
unit 3 
com='fuel rod - edge zone'
  cylinder 10   0.409575
  cylinder 20   0.41783 
  cylinder 30   0.47498
  cuboid   40 4p0.62992
  media 21 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary 40
unit 4 
com='fuel rod - corner zone'
  cylinder 10   0.409575
  cylinder 20   0.41783 
  cylinder 30   0.47498
  cuboid   40 4p0.62992
  media 31 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary 40
unit 5
com='guide tube'
  cylinder 10   0.57175
  cylinder 20   0.61214
  cuboid   40 4p0.62992
  media 3 1 10
  media 5 1 20 -10
  media 3 1 40 -20
  boundary 40
unit 11
com='1/2 fuel rod - right - inner zone'
  cylinder 10 0.409575 chord +x=0
  cylinder 20 0.41783  chord +x=0
  cylinder 30 0.47498  chord +x=0
  cuboid   40 0.62992  0.0 2p0.62992
  media 1 1 10
  media 4 1 20 -10
  media 2 1 30 -20
  media 3 1 40 -30
  boundary 40
unit 21
com='1/2 fuel rod - top - inner zone'
  cylinder 10   0.409575 chord +y=0
  cylinder 20   0.41783  chord +y=0
  cylinder 30   0.47498  chord +y=0
  cuboid   40 2p0.62992  0.62992 0.0
  media 1 1 10
  media 4 1 20 -10
  media 2 1 30 -20
  media 3 1 40 -30
  boundary 40
unit 12
com='1/2 fuel rod - right - inside edge zone'
  cylinder 10 0.409575 chord +x=0
  cylinder 20 0.41783  chord +x=0
  cylinder 30 0.47498  chord +x=0
  cuboid   40 0.62992  0.0 2p0.62992
  media 11 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary 40
unit 22
com='1/2 fuel rod - top - inside edge zone'
  cylinder 10   0.409575 chord +y=0
  cylinder 20   0.41783  chord +y=0
  cylinder 30   0.47498  chord +y=0
  cuboid   40 2p0.62992  0.62992 0.0
  media 11 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary 40
unit 13
com='1/2 fuel rod - right - edge zone'
  cylinder 10 0.409575 chord +x=0
  cylinder 20 0.41783  chord +x=0
  cylinder 30 0.47498  chord +x=0
  cuboid   40 0.62992  0.0 2p0.62992
  media 21 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary 40
unit 23
com='1/2 fuel rod - top - edge zone'
  cylinder 10   0.409575 chord +y=0
  cylinder 20   0.41783  chord +y=0
  cylinder 30   0.47498  chord +y=0
  cuboid   40 2p0.62992  0.62992 0.0
  media 21 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary 40
unit 51
com='1/2 guide tube - right'
  cylinder 10 0.5715  chord +x=0
  cylinder 20 0.61214 chord +x=0
  cuboid   40 0.62992 0.0 2p0.62992
  media 3 1 10
  media 5 1 20 -10
  media 3 1 40 -20
  boundary 40
unit 52
com='1/2 guide tube - top'
  cylinder 10   0.5715  chord +y=0
  cylinder 20   0.61214 chord +y=0
  cuboid   40 2p0.62992 0.62992 0.0
  media 3 1 10
  media 5 1 20 -10
  media 3 1 40 -20
  boundary 40
unit 53
com='1/4 instrument tube - NE'
  cylinder 10 0.5715  chord +x=0 chord +y=0
  cylinder 20 0.61214 chord +x=0 chord +y=0
  cuboid   40 0.62992 0.0 0.62992 0.0
  media 3 1 10
  media 5 1 20 -10
  media 3 1 40 -20
  boundary 40
global unit 10
com='1/4 assembly - NE'
  cuboid 10 10.75182 0.0 10.75182 0.0 
  array 1 10 place 1 1 0 0
  media 3 1 10
  boundary 10 34 34
end geom
'
read array
  ara=1 nux=9 nuy=9 typ=cuboidal 
  fill
  53  21  21  52  21  21  52  22  23
  11  1   1   1   1   1   1   2   3
  11  1   1   1   1   1   1   2   3
  51  1   1   5   1   1   5   2   3
  11  1   1   1   1   1   1   2   3
  11  1   1   1   1   5   1   2   3
  51  1   1   5   1   1   1   2   3
  12  2   2   2   2   2   2   2   4
  13  3   3   3   3   3   3   4   4  end fill
end array
'
read bnds 
  all=mirror
end bnds
'
end model
end

