=t-depl parm=(addnux={{params.addnux}})
PWR Westinghouse OFA 17x17, 2D quarter assembly model 
{{params.xslib}}
' ----------------------------------------------------------------
'  template to generate libraries for ORIGEN 
'  parameters are: wtpt_inner      - wt% plutonium: inner
'                  wtpt_inedge     - wt% plutonium: inside edge
'                  wtpt_edge       - wt% plutonium: edge
'                  wtpt_corner     - wt% plutonium: corner
'                  wtpt_pu238      - wt% Pu238
'                  wtpt_pu239      - wt% Pu239
'                  wtpt_pu240      - wt% Pu240
'                  wtpt_pu241      - wt% Pu241
'                  wtpt_pu242      - wt% Pu242
'                  densityAm       - americium density (g/cc)
'                  coolant_density - coolant density (g/cc)
'                  specpow         - average specific power
'                  daystoburn      - depletion interval in days
' ----------------------------------------------------------------
' Documentation and Notes (empty fields are auto-populated):
'  [Change Log] 
'    Rev 0: Generated by J. Doe | 
'    Rev 1: Generated by B. R. Betzler, June 2014 | 
'    Rev 2: Generated by B. R. Betzler, September 2015
'  [Author(s)] B. R. Betzler
'  [SCALE Version] SCALE 6.2
'  [Reactor Type] Mixed Oxide Pressurized Water Reactor Westinghouse OFA 17x17
'  [Model Info] 2D t-depl quarter assembly model (see Figure \ref{fi:mox_w17x17_ofa}), {{model.xslib}} cross-section library
'  [Sources] 
'    1. ``Characteristics of Spent Fuel, High-Level Waste, and other Radioactive Wastes which May Require Long-Term Isolation'', Appendix 2A. Physical Descriptions of LWR Fuel Assemblies, DOE/RW-0184, Volume 3 of 6, U.S. DOE Office of Civilian Radioactive Waste Management, 1987. | 
'    2. SCALE: A Comprehensive Modeling and Simulation Suite for Nuclear Safety Analysis and Design, ORNL/TM-2005/39, Version 6.1, Oak Ridge National Laboratory, Oak Ridge, Tennessee, June 2011. |
'    3. J. C. Wagner and C. V. Parks, ``Parametric Study of the Effect of Burnable Poison Rods for PWR Burnup Credit'', NUREG/CR-6761 (ORNL/TM-2000/373), U.S. Nuclear Regulatory Commission, Oak Ridge National Laboratory, March 2002. | 
'    4. H. Smith, J. Peterson, and J. Hu, ``Fuel Assembly Modeling for the Modeling and Simulation Toolset'', ORNL/LTR-2012-555 Rev. 1, Oak Ridge National Laboratory, 2013. | 
'    5. I. C. Gauld, ``MOX Cross-Section Libraries for ORIGEN-ARP'', ORNL/TM-2003/2, Oak Ridge National Laboratory, Oak Ridge, Tennessee, 2003. |
'    6. U. Mertyurek and I. C. Gauld, ``Development of ORIGEN Libraries for Mixed Oxide (MOX) Fuel Assembly Designs'', to be published, 2015.
'  [Data Range]
'  [Libraries]
'  [Power]
'  [Other Info] 
'    Fuel density, gap gas pressure from Appendix 2A of Reference 1.
'    Moderator temperature, density from Table D1.A.2 of Reference 2.
'    Other temperatures from Table 7 of Reference 3.
'    All other dimensions, materials, etc. from Reference 4.
'    MOX isotopic vector information from Reference 5.
'    MOX zoning pattern from section 4.1 of Reference 6 (see Table 2, Eq.~3, and Eq.~4).
'  figure{mox_w17x17_ofa.pdf: MOX PWR Westinghouse OFA 17x17 fuel assembly.}
' ----------------------------------------------------------------
read alias
  $fuel 1 11 21 31 end
  $clad 2 12 22 32 end
  $mod  3 13 23 33 end
  $gap  4 14 24 34 end
end alias
'
' ----------------------------------------------------------------
read comp
'
' fuel inner
  uo2  1 den={{fuelcomp.fuel_density}} {{100.0-fuelcomp.wtpt_inner}} 1000 92234 0.001 92235 0.24 92238 99.759 end
  puo2 1 den={{fuelcomp.fuel_density}} {{fuelcomp.wtpt_inner}} 1000 94238 {{fuelcomps.wtpt_pu238}}
                                  94239 {{fuelcomps.wtpt_pu239}}
                                  94240 {{fuelcomps.wtpt_pu240}}
                                  94241 {{fuelcomps.wtpt_pu241}}
                                  94242 {{fuelcomps.wtpt_pu242}} end
{% if params.density_Am > 0.0 -%}
  am-241 1 den={{param.densityAm}} {{fuelcomp.wtpt_inner}} 1000 end
{% endif -%}
'
' fuel inside edge
  uo2  11 den={{fuelcomp.fuel_density}} {{100.0-fuelcomp.wtpt_inedge}} 1000 92234 0.001 92235 0.24 92238 99.759 end
  puo2 11 den={{fuelcomp.fuel_density}} {{fuelcomp.wtpt_inedge}} 1000 94238 {{fuelcomps.wtpt_pu238}}
                                    94239 {{fuelcomps.wtpt_pu239}}
                                    94240 {{fuelcomps.wtpt_pu240}}
                                    94241 {{fuelcomps.wtpt_pu241}}
                                    94242 {{fuelcomps.wtpt_pu242}} end
{% if params.density_Am > 0.0 -%}
  am-241 11 den={{param.densityAm}} {{fuelcomps.wtpt_inedge}} 1000 end
{% endif -%}
'
' fuel edge
  uo2  21 den={{fuelcomp.fuel_density}} {{100.0-fuelcomp.wtpt_edge}}  1000 92234 0.001 92235 0.24 92238 99.759 end
  puo2 21 den={{fuelcomp.fuel_density}} {{fuelcomp.wtpt_edge}} 1000 94238 {{fuelcomps.wtpt_pu238}}
                                   94239 {{fuelcomps.wtpt_pu239}}
                                   94240 {{fuelcomps.wtpt_pu240}}
                                   94241 {{fuelcomps.wtpt_pu241}}
                                   94242 {{fuelcomps.wtpt_pu242}} end
{% if params.density_Am > 0.0 -%}
  am-241 21 den={{params.densityAm}} {{fuelcomps.wtpt_edge}} 1000 end
{% endif -%}
'
' fuel corner
  uo2  31 den={{fuelcomp.fuel_density}} {{100.0-fuelcomp.wtpt_corner}}  1000 92234 0.001 92235 0.24 92238 99.759 end
  puo2 31 den={{fuelcomp.fuel_density}} {{fuelcomp.wtpt_corner}} 1000 94238 {{fuelcomps.wtpt_pu238}}
                                   94239 {{fuelcomps.wtpt_pu239}}
                                   94240 {{fuelcomps.wtpt_pu240}}
                                   94241 {{fuelcomps.wtpt_pu241}}
                                   94242 {{fuelcomps.wtpt_pu242}} end
{% if params.density_Am > 0.0 -%}
  am-241 31 den={{params.densityAm}} {{fuelcomp.wtpt_corner}} 1000 end
{% endif -%}
'
' clad
  zirc4 $clad 1 620 end 
'
' coolant - water with {{state.ppm_boron}} ppm soluble boron 
  h2o   $mod den={{state.coolant_density}} 1.000000 582 end
  boron $mod den={{state.coolant_density}} {{state.ppm_boron/1.0E6}} 582 end
'
' gap - 275-350psig (set at minimum)
  he-4  $gap den=0.001471 1 620 end
'
' guide tube
  zirc4 5 1 582 end 
'
end comp
'
' ----------------------------------------------------------------
read celldata
  latticecell squarepitch fueld=0.784352 $fuel
                          gapd= 0.8001   $gap
                          cladd=0.9144   $clad
                          pitch=1.25984  $mod  end
end celldata
'
' ----------------------------------------------------------------
read depletion 
  $fuel
end depletion
'
' ----------------------------------------------------------------
read burndata
  {%- for pb in time.burndata %}
  power={{pb.power}} burn={{pb.burn}} down=0 end 
  {%- endfor %}
end burndata
'
' ----------------------------------------------------------------
read model
  PWR Westinghouse OFA 17x17  
'
read parm
  cmfd=1
  drawit=yes
  echo=yes
  epsinner=-1e-4
  fillmix=3
  run=yes
  xycmfd=4
end parm
'
read materials
  mix=1  pn=1 com='fuel - inner zone'       end
  mix=2  pn=1 com='clad'                    end
  mix=3  pn=2 com='coolant'                 end
  mix=4  pn=0 com='gap'                     end
  mix=5  pn=1 com='guide tube'              end
  mix=11 pn=1 com='fuel - inside edge zone' end
  mix=21 pn=1 com='fuel - edge zone'        end
  mix=31 pn=1 com='fuel - corner zone'      end
end materials
'
read geom
unit 1 
com='fuel rod - inner zone'
  cylinder 10   0.392176
  cylinder 20   0.40005 
  cylinder 30   0.4572
  cuboid   40 4p0.62992
  media 1 1 10
  media 4 1 20 -10
  media 2 1 30 -20
  media 3 1 40 -30
  boundary 40
unit 2 
com='fuel rod - inside edge zone'
  cylinder 10   0.392176
  cylinder 20   0.40005 
  cylinder 30   0.4572
  cuboid   40 4p0.62992
  media 11 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary 40
unit 3 
com='fuel rod - edge zone'
  cylinder 10   0.392176
  cylinder 20   0.40005 
  cylinder 30   0.4572
  cuboid   40 4p0.62992
  media 21 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary 40
unit 4 
com='fuel rod - corner zone'
  cylinder 10   0.392176
  cylinder 20   0.40005 
  cylinder 30   0.4572
  cuboid   40 4p0.62992
  media 31 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary 40
unit 5
com='guide tube'
  cylinder 10   0.56134
  cylinder 20   0.60198
  cuboid   40 4p0.62992
  media 3 1 10
  media 5 1 20 -10
  media 3 1 40 -20
  boundary 40
unit 11
com='1/2 fuel rod - right - inner zone'
  cylinder 10 0.392176 chord +x=0
  cylinder 20 0.40005  chord +x=0
  cylinder 30 0.4572   chord +x=0
  cuboid   40 0.62992  0.0 2p0.62992
  media 1 1 10
  media 4 1 20 -10
  media 2 1 30 -20
  media 3 1 40 -30
  boundary 40
unit 21
com='1/2 fuel rod - top - inner zone'
  cylinder 10   0.392176 chord +y=0
  cylinder 20   0.40005  chord +y=0
  cylinder 30   0.4572   chord +y=0
  cuboid   40 2p0.62992  0.62992 0.0
  media 1 1 10
  media 4 1 20 -10
  media 2 1 30 -20
  media 3 1 40 -30
  boundary 40
unit 12
com='1/2 fuel rod - right - inside edge zone'
  cylinder 10 0.392176 chord +x=0
  cylinder 20 0.40005  chord +x=0
  cylinder 30 0.4572   chord +x=0
  cuboid   40 0.62992  0.0 2p0.62992
  media 11 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary 40
unit 22
com='1/2 fuel rod - top - inside edge zone'
  cylinder 10   0.392176 chord +y=0
  cylinder 20   0.40005  chord +y=0
  cylinder 30   0.4572   chord +y=0
  cuboid   40 2p0.62992  0.62992 0.0
  media 11 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary 40
unit 13
com='1/2 fuel rod - right - edge zone'
  cylinder 10 0.392176 chord +x=0
  cylinder 20 0.40005  chord +x=0
  cylinder 30 0.4572   chord +x=0
  cuboid   40 0.62992  0.0 2p0.62992
  media 21 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary 40
unit 23
com='1/2 fuel rod - top - edge zone'
  cylinder 10   0.392176 chord +y=0
  cylinder 20   0.40005  chord +y=0
  cylinder 30   0.4572   chord +y=0
  cuboid   40 2p0.62992  0.62992 0.0
  media 21 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary 40
unit 51
com='1/2 guide tube - right'
  cylinder 10 0.56134 chord +x=0
  cylinder 20 0.60198 chord +x=0
  cuboid   40 0.62992 0.0 2p0.62992
  media 3 1 10
  media 5 1 20 -10
  media 3 1 40 -20
  boundary 40
unit 52
com='1/2 guide tube - top'
  cylinder 10   0.56134 chord +y=0
  cylinder 20   0.60198 chord +y=0
  cuboid   40 2p0.62992 0.62992 0.0
  media 3 1 10
  media 5 1 20 -10
  media 3 1 40 -20
  boundary 40
unit 53
com='1/4 instrument tube - NE'
  cylinder 10 0.56134 chord +x=0 chord +y=0
  cylinder 20 0.60198 chord +x=0 chord +y=0
  cuboid   40 0.62992 0.0 0.62992 0.0
  media 3 1 10
  media 5 1 20 -10
  media 3 1 40 -20
  boundary 40
global unit 10
com='1/4 assembly - NE'
  cuboid 10 10.75182 0.0 10.75182 0.0 
  array 1 10 place 1 1 0 0
  media 3 1 10
  boundary 10 34 34
end geom
'
read array
  ara=1 nux=9 nuy=9 typ=cuboidal 
  fill
  53  21 21 52 21 21 52 22 23
  11  1  1  1  1  1  1  2  3
  11  1  1  1  1  1  1  2  3
  51  1  1  5  1  1  5  2  3
  11  1  1  1  1  1  1  2  3
  11  1  1  1  1  5  1  2  3
  51  1  1  5  1  1  1  2  3
  12  2  2  2  2  2  2  2  4
  13  3  3  3  3  3  3  4  4  end fill
end array
'
read bnds 
  all=mirror
end bnds
'
end model
end
