SFCompo sample ref;Type;Item;Z;A;I;Value;Unit;Value*;Unit*;Uncertainty;Sigma;Method;Laboratory;Date meas.;Date ref.;Date sep.
BEZ-1|M308|K7|BM5;Isotopic Concentration;U234;92;234;0;4.48E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];5.082E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];24.83 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-04-19;1999-04-19;
BEZ-1|M308|K7|BM5;Isotopic Concentration;U235;92;235;0;7.39E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];8.383E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];17.68 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-04-19;1999-04-19;
BEZ-1|M308|K7|BM5;Isotopic Concentration;U236;92;236;0;2.68E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];3.040E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];10.67 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-04-19;1999-04-19;
BEZ-1|M308|K7|BM5;Isotopic Concentration;U238;92;238;0;7.98E2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];9.052E2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];4.18 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-04-19;1999-04-19;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Np237;93;237;0;1.75E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.985E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.43 %;2;ICP-MS;Paul Scherrer Institute;1999-09-14;1999-09-14;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Pu238;94;238;0;8.65E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];9.812E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];11.89 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-05-03;1999-05-03;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Pu239;94;239;0;9.25E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.049E1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.9 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-05-03;1999-05-03;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Pu240;94;240;0;9.59E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.088E1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.99 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-05-03;1999-05-03;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Pu241;94;241;0;4.47E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];5.071E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];1.06 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-05-03;1999-05-03;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Pu242;94;242;0;3.52E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];3.993E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];1.26 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-05-03;1999-05-03;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Am241;95;241;0;1.08E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.225E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];4.64 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-11-25;1999-11-25;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Am242m;95;242;1;1.04E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.180E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];5.33 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-11-25;1999-11-25;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Am243;95;243;0;8.64E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];9.801E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];4.82 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-11-25;1999-11-25;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Cm244;96;244;0;7.49E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];8.497E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];4.09 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-11-25;1999-11-25;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Cm245;96;245;0;9.13E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.036E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];4.57 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-11-25;1999-11-25;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Cm246;96;246;0;1.49E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.690E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];5.22 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-11-25;1999-11-25;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Ce144;58;144;0;1.24E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.407E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];10.28 %;2;gamma-spec.;Paul Scherrer Institute;1999-09-27;1999-09-27;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Nd142;60;142;0;2.85E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];3.233E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];9.86 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-05-30;1999-05-30;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Nd143;60;143;0;9.6E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.089E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];6.66 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-05-30;1999-05-30;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Nd144;60;144;0;1.46E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.656E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];6.68 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-05-30;1999-05-30;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Nd145;60;145;0;8.08E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];9.166E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];6.88 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-05-30;1999-05-30;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Nd146;60;146;0;9.41E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.067E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];6.79 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-05-30;1999-05-30;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Nd148;60;148;0;5.43E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];6.160E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];6.65 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-05-30;1999-05-30;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Nd150;60;150;0;3.2E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];3.630E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];6.96 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-05-30;1999-05-30;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Pm147;61;147;0;6.67E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];7.566E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];13.76 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-12-22;1999-12-22;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Sm147;62;147;0;2.45E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];2.779E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];2.04 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-08-08;1999-08-08;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Sm148;62;148;0;2.9E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];3.290E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];1.53 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-08-08;1999-08-08;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Sm149;62;149;0;5.15E-3;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];5.842E-3;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];10.25 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-08-08;1999-08-08;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Sm150;62;150;0;4.71E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];5.343E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];1.65 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-08-08;1999-08-08;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Sm151;62;151;0;2.44E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];2.768E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];2.28 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-08-08;1999-08-08;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Sm152;62;152;0;1.76E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.997E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];1.89 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-08-08;1999-08-08;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Sm154;62;154;0;1.06E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.202E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];2.26 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-08-08;1999-08-08;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Eu151;63;151;0;7.55E-4;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];8.565E-4;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];47.84 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-08-08;1999-08-08;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Eu153;63;153;0;2.32E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];2.632E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];2.04 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-08-08;1999-08-08;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Eu154;63;154;0;5.29E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];6.001E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];2.52 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-08-08;1999-08-08;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Eu155;63;155;0;1.22E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.384E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];4.79 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-08-08;1999-08-08;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Gd154;64;154;0;2.76E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];3.131E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];3.63 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-08-08;1999-08-08;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Gd155;64;155;0;8.17E-3;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];9.268E-3;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];6.81 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-08-08;1999-08-08;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Gd156;64;156;0;2.6E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];2.949E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];3.1 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-08-08;1999-08-08;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Gd158;64;158;0;5.75E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];6.523E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];3.58 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-08-08;1999-08-08;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Gd160;64;160;0;4.31E-3;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];4.889E-3;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];4.96 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-08-08;1999-08-08;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Sr90;38;90;0;4.02E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];4.560E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];11.07 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-10-05;1999-10-05;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Mo95;42;95;0;9.37E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.063E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];3.89 %;2;ICP-MS;Paul Scherrer Institute;2000-01-10;2000-01-10;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Tc99;43;99;0;1.07E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.214E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];4.54 %;2;ICP-MS;Paul Scherrer Institute;2000-01-19;2000-01-19;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Ru101;44;101;0;1.28E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.452E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];4.27 %;2;ICP-MS;Paul Scherrer Institute;2000-01-10;2000-01-10;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Ru106;44;106;0;2.52E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];2.859E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];8.68 %;2;gamma-spec.;Paul Scherrer Institute;;1996-06-27;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Rh103;45;103;0;1.07E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.214E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];2.62 %;2;ICP-MS;Paul Scherrer Institute;1999-12-07;1999-12-07;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Ag109;47;109;0;1.09E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.236E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];4.39 %;2;ICP-MS;Paul Scherrer Institute;2000-01-10;2000-01-10;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Sb125;51;125;0;8.82E-3;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.001E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];4.34 %;2;gamma-spec.;Paul Scherrer Institute;;1996-06-27;
BEZ-1|M308|K7|BM5;Isotopic Concentration;I129;53;129;0;8.82E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.001E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];18.28 %;2;gamma-spec.;Paul Scherrer Institute;2000-01-05;2000-01-05;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Cs133;55;133;0;1.58E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.792E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];2.99 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-09-01;1999-09-01;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Cs134;55;134;0;7.26E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];8.236E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];3.41 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-09-01;1999-09-01;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Cs135;55;135;0;1.07E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.214E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];2.85 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-09-01;1999-09-01;
BEZ-1|M308|K7|BM5;Isotopic Concentration;Cs137;55;137;0;1.73E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.962E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];3.05 %;2;HPLC-ICP-MS;Paul Scherrer Institute;1999-09-01;1999-09-01;
BEZ-1|M308|K7|BM5;Other;Burnup %FIMA;;;;5.63E0;DimensionlessUnit[1];;;;;Unknown;Paul Scherrer Institute;;1996-06-27;
