=t-depl parm=(addnux={{params.addnux}})
PWR Siemens 18x18, 2D quarter assembly model
{{params.xslib}}
' ----------------------------------------------------------------
'  template to generate libraries for ORIGEN-S 
'  parameters are: wtpt_u235       - wt% U235
'                  wtpt_u234       - wt% U234
'                  wtpt_u236       - wt% U236
'                  wtpt_u238       - wt% U238
'                  coolant_density - coolant density (g/cc)
'                  ppm_boron       - coolant boron content (ppm)
'                  specpow         - average specific power
'                  daystoburn      - depletion interval in days
' ----------------------------------------------------------------
' Documentation and Notes (empty fields are auto-populated):
'  [Change Log] Rev 0: Generated by B. R. Betzler, June 2014
'    Rev 1: Updated and generated by B. D. Hiscox, August 2021
'  [Author(s)] B. R. Betzler
'  [SCALE Version] SCALE 6.3
'  [Reactor Type] Pressurized Water Reactor Siemens 18x18
'  [Model Info] 2D t-depl quarter assembly model (see Figure \ref{fi:s18x18}), {{params.xslib}} cross-section library
'  [Sources] 1. J. Neuber and T. Lamprecht, ``Phase II-C: Benchmark on the Effect of Axial Burnup Shapes'', Siemens Nuclear Power GmbH, 2000.
'  [Data Range]
'  [Libraries]
'  [Power]
'  [Other Info] 
'    Fuel rod, guide tube, and assembly dimensions, lattice geometry from Reference 1.
'    All other dimensions, materials, etc. same as CE 16x16.
'  figure{s18x18.pdf: PWR Siemens 18x18 fuel assembly.}
' ----------------------------------------------------------------
read comp
'
' fuel - 94-95% theoretical density (10.96g/cc) (set to max)
  uo2   1 den={{fuelcomp.fuel_density}} 1 1000 92234 {{fuelcomp.wtpt_u234}} 
                            92235 {{fuelcomp.wtpt_u235}} 
                            92236 {{fuelcomp.wtpt_u236}} 
                            92238 {{fuelcomp.wtpt_u238}} end 
'
' clad
  zirc2 2 1 620 end 
'
' coolant - water with {{state.ppm_boron}} ppm soluble boron 
  h2o   3 den={{state.coolant_density}} 1.000000 600 end
  boron 3 den={{state.coolant_density}} {{state.ppm_boron}} 600 end
'
' guide tube
  zirc4 5 1 600 end 
end comp
'
' ----------------------------------------------------------------
read celldata
  latticecell squarepitch fueld=0.822  1
                          cladd=0.95   2
                          pitch=1.27   3 end
  centrmdata alump=0 pmc_dilute=1e30 pmc_omit=0 end centrmdata
end celldata
'
' ----------------------------------------------------------------
read depletion 
  1 
end depletion
'
' ----------------------------------------------------------------
read burndata
  {%- for pb in time.burndata %}
  power={{pb.power}} burn={{pb.burn}} down=0 end 
  {%- endfor %}
end burndata
'
' ----------------------------------------------------------------
read model
  PWR Siemens 18x18  
'
read parm
  cmfd=1
  drawit=yes
  echo=yes
  epsinner=-1e-4 
  fillmix=3 
  run=yes
  xycmfd=4
  sn=8
  cell_tol=1e-8
end parm
'
read materials
  mix=1 pn=1 com='fuel'       end
  mix=2 pn=1 com='clad'       end
  mix=3 pn=2 com='coolant'    end
  mix=5 pn=1 com='guide tube' end
end materials
'
read geom
unit 1
com='fuel rod'
  cylinder 10   0.411
  cylinder 20   0.475
  cuboid   30 4p0.635
  media 1 1 10
  media 2 1 20 -10
  media 3 1 30 -20 
  boundary 30
unit 5
com='guide tube'
  cylinder 10    0.555
  cylinder 20    0.616
  cuboid   40  4p0.635
  media 3 1 10
  media 5 1 20 -10
  media 3 1 40 -20
  boundary  40
global unit 10
com='1/4 assembly - NE'
  cuboid 10 11.47318 0 11.47318 0
  array 1 10 place 1 1 0.635 0.635
  media 3 1 10
  boundary 10 54 54
end geom
'
read array 
  ara=1 nux=9 nuy=9 
  fill
  1   1   1   1   1   1   1   1   1
  1   1   1   1   5   1   1   1   1
  1   1   1   1   1   1   5   1   1
  1   1   1   5   1   1   1   1   1
  1   5   1   1   1   1   1   1   1
  1   1   1   1   1   5   1   1   1
  1   1   5   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1  end fill
end array
'
read bnds
  all=mirror
end bnds
'
end model
end
