=t-depl parm=(addnux={{params.addnux}})
PWR-MOX Siemens 14x14, 2D quarter assembly model 
{{params.xslib}}
' ----------------------------------------------------------------
'  template to generate libraries for ORIGEN 
'  parameters are: wtpt_inner      - wt% plutonium: inner
'                  wtpt_inedge     - wt% plutonium: inside edge
'                  wtpt_edge       - wt% plutonium: edge
'                  wtpt_corner     - wt% plutonium: corner
'                  wtpt_pu238      - wt% Pu238
'                  wtpt_pu239      - wt% Pu239
'                  wtpt_pu240      - wt% Pu240
'                  wtpt_pu241      - wt% Pu241
'                  wtpt_pu242      - wt% Pu242
'                  density_Am      - americium density (g/cc)
'                  density_coolant - coolant density (g/cc)
'                  specpow         - average specific power
'                  daystoburn      - depletion interval in days
' ----------------------------------------------------------------
' Documentation and Notes (empty fields are auto-populated):
'  [Change Log] 
'    Rev 0: Generated by J. Doe | 
'    Rev 1: Generated by B. R. Betzler, June 2014 | 
'    Rev 2: Generated by B. R. Betzler, September 2015
'    Rev 3: Updated and generated by B. D. Hiscox, August 2021
'  [Author(s)] B. R. Betzler
'  [SCALE Version] SCALE 6.3
'  [Reactor Type] Mixed Oxide Pressurized Water Reactor Siemens 14x14
'  [Model Info] 2D t-depl quarter assembly model (see Figure \ref{fi:mox_s14x14}), {{params.xslib}} cross-section library
'  [Sources] 
'    1. U. Fischer and H. W. Wiese, ``Improved and Consistent Determination of the Nuclear Inventory of Spent PWR Fuel on the Bask of Cell Burnup Methods Using KORIGEN'' (ORNL-TR-5043), KFK 3014, Karlsruhe Nuclear Research Center, January 1983; available from Radiation Shielding Information Center, Oak Ridge National Laboratory, as GCC-457. | 
'    2. U. Hesse, ``Verification of the OREST (HAMMER-ORlGEN) Depletion Program System Using Post-Irradiation Analyses of Fuel Assemblies 168, 170, 171, and 176 from the Obrigheim Reactor'' (ORNLTR-88/20), GRS-A-962, Gesellschaft fur Reaktorscherheit (GRS) mbH, 1984. | 
'    3. I. C. Gauld, ``MOX Cross-Section Libraries for ORIGEN-ARP'', ORNL/TM-2003/2, Oak Ridge National Laboratory, Oak Ridge, Tennessee, 2003. |
'    4. U. Mertyurek and I. C. Gauld, ``Development of ORIGEN Libraries for Mixed Oxide (MOX) Fuel Assembly Designs'', to be published, 2015.
'  [Data Range]
'  [Libraries]
'  [Power]
'  [Other Info] 
'    Clad temperature from Reference 1. 
'    Guide tube data same as Westinghouse 14x14 assembly. 
'    All other dimensions, materials, etc. from Reference 2.
'    MOX isotopic vector information from Reference 3.
'    MOX zoning pattern from section 4.1 of Reference 4 (see Table 2, Eq.~3, and Eq.~4).
'  figure{mox_s14x14.pdf: MOX PWR Siemens 14x14 fuel assembly.}
' ----------------------------------------------------------------
read alias
  $fuel 1 11 21 31 end
  $clad 2 12 22 32 end
  $mod  3 13 23 33 end
  $gap  4 14 24 34 end
end alias
'
' ----------------------------------------------------------------
read comp
'
' fuel inner
  uo2  1 den={{fuelcomp.fuel_density}} {{100.0-fuelcomp.wtpt_inner}} 859 92234 0.001 92235 0.24 92238 99.759 end
  puo2 1 den={{fuelcomp.fuel_density}} {{fuelcomp.wtpt_inner}} 859 94238 {{fuelcomp.wtpt_pu238}}
                                 94239 {{fuelcomp.wtpt_pu239}}
                                 94240 {{fuelcomp.wtpt_pu240}}
                                 94241 {{fuelcomp.wtpt_pu241}}
                                 94242 {{fuelcomp.wtpt_pu242}} end
{% if params.density_Am > 0.0 -%}
  am-241 1 den={{params.density_Am}} {{fuelcomp.wtpt_inner}} 859 end
{% endif -%}
'
' fuel inside edge
  uo2  11 den={{fuelcomp.fuel_density}} {{100.0-fuelcomp.wtpt_inedge}} 859 92234 0.001 92235 0.24 92238 99.759 end
  puo2 11 den={{fuelcomp.fuel_density}} {{fuelcomp.wtpt_inedge}} 859 94238 {{fuelcomp.wtpt_pu238}}
                                   94239 {{fuelcomp.wtpt_pu239}}
                                   94240 {{fuelcomp.wtpt_pu240}}
                                   94241 {{fuelcomp.wtpt_pu241}}
                                   94242 {{fuelcomp.wtpt_pu242}} end
{% if params.density_Am > 0.0 -%}
  am-241 11 den={{params.density_Am}} {{fuelcomp.wtpt_inedge}} 859 end
{% endif -%}
'
' fuel edge
  uo2  21 den={{fuelcomp.fuel_density}} {{100.0-fuelcomp.wtpt_edge}} 859 92234 0.001 92235 0.24 92238 99.759 end
  puo2 21 den={{fuelcomp.fuel_density}} {{fuelcomp.wtpt_edge}} 859 94238 {{fuelcomp.wtpt_pu238}}
                                  94239 {{fuelcomp.wtpt_pu239}}
                                  94240 {{fuelcomp.wtpt_pu240}}
                                  94241 {{fuelcomp.wtpt_pu241}}
                                  94242 {{fuelcomp.wtpt_pu242}} end
{% if params.density_Am > 0.0 -%}
  am-241 21 den={{params.density_Am}} {{fuelcomp.wtpt_edge}} 859 end
{% endif -%}
'
' fuel corner
  uo2  31 den={{fuelcomp.fuel_density}} {{100.0-fuelcomp.wtpt_corner}}  859 92234 0.001 92235 0.24 92238 99.759 end
  puo2 31 den={{fuelcomp.fuel_density}} {{fuelcomp.wtpt_corner}} 859 94238 {{fuelcomp.wtpt_pu238}}
                                  94239 {{fuelcomp.wtpt_pu239}}
                                  94240 {{fuelcomp.wtpt_pu240}}
                                  94241 {{fuelcomp.wtpt_pu241}}
                                  94242 {{fuelcomp.wtpt_pu242}} end
{% if params.density_Am > 0.0 -%}
  am-241 31 den={{params.density_Am}} {{fuelcomp.wtpt_corner}} 859 end
{% endif -%}
'
' clad
  zirc4 $clad 1 605 end
'
' coolant - water with {{state.ppm_boron}} ppm soluble boron
  h2o   $mod den={{state.coolant_density}} 1.000000 572 end
  boron $mod den={{state.coolant_density}} {{state.ppm_boron/1.0E6}} 572 end 
'
' gap
  n     $gap den=0.00125 1 605 end
'
' guide tube
  zirc4 5 1 572 end
end comp
'
' ----------------------------------------------------------------
read celldata
  latticecell squarepitch fueld=0.925 $fuel
                          gapd= 0.930 $gap
                          cladd=1.071 $clad
                          pitch=1.430 $mod  end
  centrmdata alump=0 pmc_dilute=1e30 pmc_omit=0 end centrmdata 
end celldata
'
' ----------------------------------------------------------------
read depletion 
  $fuel
end depletion
'
' ----------------------------------------------------------------
read burndata
  {%- for pb in time.burndata %}
  power={{pb.power}} burn={{pb.burn}} down=0 end 
  {%- endfor %}
end burndata
'
' ----------------------------------------------------------------
read model
  PWR-MOX Siemens 14x14
'
read parm
  cmfd=1
  drawit=yes
  echo=yes
  epsinner=-1e-4
  fillmix=3
  run=yes
  xycmfd=4
  sn=8
  cell_tol=1e-8
end parm
'
read materials
  mix=1  pn=1 com='fuel - inner zone'       end
  mix=2  pn=1 com='clad'                    end
  mix=3  pn=2 com='coolant'                 end
  mix=4  pn=0 com='gap'                     end
  mix=5  pn=1 com='guide tube'              end
  mix=11 pn=1 com='fuel - inside edge zone' end
  mix=21 pn=1 com='fuel - edge zone'        end
  mix=31 pn=1 com='fuel - corner zone'      end
end materials
'
read geom
unit 1
com='fuel rod - inner zone'
  cylinder 10   0.4625
  cylinder 20   0.465
  cylinder 30   0.5355
  cuboid   40 4p0.715
  media 1 1 10
  media 4 1 20 -10
  media 2 1 30 -20
  media 3 1 40 -30
  boundary 40
unit 2
com='fuel rod - inside edge zone'
  cylinder 10   0.4625
  cylinder 20   0.465
  cylinder 30   0.5355
  cuboid   40 4p0.715
  media 11 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary 40
unit 3
com='fuel rod - edge zone'
  cylinder 10   0.4625
  cylinder 20   0.465
  cylinder 30   0.5355
  cuboid   40 4p0.715
  media 21 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary 40
unit 4
com='fuel rod - corner zone'
  cylinder 10   0.4625
  cylinder 20   0.465
  cylinder 30   0.5355
  cuboid   40 4p0.715
  media 31 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary 40
unit 5
com='guide tube'
  cylinder 10   0.64135
  cylinder 20   0.68453
  cuboid   40 4p0.715
  media 3 1 10
  media 5 1 20 -10
  media 3 1 40 -20
  boundary 40
global unit 10
com='1/4 assembly - NE'
  cuboid 10 10.06 0.0 10.06 0.0
  array 1 10 place 1 1 0.715 0.715
  media 3 1 10
  boundary 10 42 42
end geom
'
read array
  ara=1 nux=7 nuy=7 typ=cuboidal
  fill
  1  1  1  1  1  2  3
  1  1  1  1  5  2  3
  1  1  5  1  1  2  3
  1  1  1  1  1  2  3
  1  5  1  1  5  2  3
  2  2  2  2  2  2  4
  3  3  3  3  3  4  4  end fill
end array
'
read bnds
  all=mirror
end bnds
'
end model
end
