u234    : calculated C=5.79e-02 g/gHMi, measured E=5.64e-02 g/gHMi +/- 5.64e-03 (10.01%), C/E-1=2.77%
u235    : calculated C=6.75e-01 g/gHMi, measured E=6.65e-01 g/gHMi +/- 1.36e-02 (2.05%), C/E-1=1.56%
u236    : calculated C=2.99e-01 g/gHMi, measured E=3.05e-01 g/gHMi +/- 1.53e-02 (5.02%), C/E-1=-2.04%
u238    : calculated C=9.05e+02 g/gHMi, measured E=9.05e+02 g/gHMi +/- 4.07e+00 (0.45%), C/E-1=-0.07%
np237   : calculated C=2.07e-01 g/gHMi, measured E=2.09e-01 g/gHMi +/- 2.29e-02 (10.97%), C/E-1=-0.74%
pu238   : calculated C=1.18e+00 g/gHMi, measured E=1.13e+00 g/gHMi +/- 3.44e-02 (3.05%), C/E-1=4.24%
pu239   : calculated C=1.19e+01 g/gHMi, measured E=1.11e+01 g/gHMi +/- 6.34e-02 (0.57%), C/E-1=7.20%
pu240   : calculated C=1.12e+01 g/gHMi, measured E=1.15e+01 g/gHMi +/- 6.53e-02 (0.57%), C/E-1=-2.01%
pu241   : calculated C=5.31e+00 g/gHMi, measured E=5.22e+00 g/gHMi +/- 2.97e-02 (0.57%), C/E-1=1.79%
pu242   : calculated C=4.20e+00 g/gHMi, measured E=4.16e+00 g/gHMi +/- 2.37e-02 (0.57%), C/E-1=0.88%
pu244   : calculated C=3.96e-04 g/gHMi, measured E=1.13e-03 g/gHMi +/- 5.67e-04 (50.00%), C/E-1=-65.05%
am241   : calculated C=1.46e+00 g/gHMi, measured E=1.28e+00 g/gHMi +/- 4.50e-02 (3.51%), C/E-1=14.20%
am242m  : calculated C=1.12e-02 g/gHMi, measured E=1.20e-02 g/gHMi +/- 1.27e-03 (10.59%), C/E-1=-7.11%
am243   : calculated C=1.15e+00 g/gHMi, measured E=1.06e+00 g/gHMi +/- 3.73e-02 (3.51%), C/E-1=8.65%
cm242   : calculated C=9.43e-04 g/gHMi, measured E=1.69e-03 g/gHMi +/- 5.85e-05 (3.46%), C/E-1=-44.19%
cm243   : calculated C=7.93e-03 g/gHMi, measured E=7.83e-03 g/gHMi +/- 8.30e-04 (10.60%), C/E-1=1.35%
cm244   : calculated C=7.92e-01 g/gHMi, measured E=8.02e-01 g/gHMi +/- 2.51e-02 (3.13%), C/E-1=-1.21%
cm245   : calculated C=1.10e-01 g/gHMi, measured E=9.94e-02 g/gHMi +/- 5.10e-03 (5.13%), C/E-1=10.80%
cm246   : calculated C=1.44e-02 g/gHMi, measured E=1.59e-02 g/gHMi +/- 1.67e-03 (10.50%), C/E-1=-9.09%
ce144   : calculated C=1.42e-02 g/gHMi, measured E=1.91e-02 g/gHMi +/- 1.13e-03 (5.94%), C/E-1=-25.32%
nd142   : calculated C=3.35e-02 g/gHMi, measured E=3.37e-02 g/gHMi +/- 3.37e-03 (10.01%), C/E-1=-0.65%
nd143   : calculated C=1.18e+00 g/gHMi, measured E=1.18e+00 g/gHMi +/- 6.61e-03 (0.56%), C/E-1=0.30%
nd144   : calculated C=1.69e+00 g/gHMi, measured E=1.76e+00 g/gHMi +/- 9.84e-03 (0.56%), C/E-1=-3.77%
nd145   : calculated C=9.39e-01 g/gHMi, measured E=9.54e-01 g/gHMi +/- 5.34e-03 (0.56%), C/E-1=-1.53%
nd146   : calculated C=1.06e+00 g/gHMi, measured E=1.09e+00 g/gHMi +/- 6.09e-03 (0.56%), C/E-1=-2.40%
nd148   : calculated C=6.15e-01 g/gHMi, measured E=6.23e-01 g/gHMi +/- 3.49e-03 (0.56%), C/E-1=-1.24%
nd150   : calculated C=3.68e-01 g/gHMi, measured E=3.72e-01 g/gHMi +/- 2.16e-03 (0.58%), C/E-1=-1.02%
pm147   : calculated C=8.52e-02 g/gHMi, measured E=8.30e-02 g/gHMi +/- 1.33e-02 (16.01%), C/E-1=2.57%
sm147   : calculated C=2.68e-01 g/gHMi, measured E=2.65e-01 g/gHMi +/- 1.70e-03 (0.64%), C/E-1=1.13%
sm148   : calculated C=2.96e-01 g/gHMi, measured E=3.07e-01 g/gHMi +/- 1.97e-03 (0.64%), C/E-1=-3.57%
sm149   : calculated C=5.37e-03 g/gHMi, measured E=4.63e-03 g/gHMi +/- 9.67e-05 (2.09%), C/E-1=15.98%
sm150   : calculated C=4.96e-01 g/gHMi, measured E=4.91e-01 g/gHMi +/- 3.14e-03 (0.64%), C/E-1=0.89%
sm151   : calculated C=2.62e-02 g/gHMi, measured E=2.48e-02 g/gHMi +/- 1.96e-04 (0.79%), C/E-1=5.44%
sm152   : calculated C=1.81e-01 g/gHMi, measured E=1.79e-01 g/gHMi +/- 1.15e-03 (0.64%), C/E-1=0.75%
sm154   : calculated C=1.05e-01 g/gHMi, measured E=1.01e-01 g/gHMi +/- 6.64e-04 (0.66%), C/E-1=4.37%
eu151   : calculated C=7.35e-04 g/gHMi, measured E=8.80e-04 g/gHMi +/- 1.85e-05 (2.10%), C/E-1=-16.48%
eu153   : calculated C=2.51e-01 g/gHMi, measured E=2.64e-01 g/gHMi +/- 1.77e-03 (0.67%), C/E-1=-5.05%
eu154   : calculated C=6.18e-02 g/gHMi, measured E=5.74e-02 g/gHMi +/- 1.73e-03 (3.01%), C/E-1=7.63%
eu155   : calculated C=1.33e-02 g/gHMi, measured E=1.53e-02 g/gHMi +/- 1.35e-03 (8.81%), C/E-1=-13.45%
gd155   : calculated C=8.59e-03 g/gHMi, measured E=8.33e-03 g/gHMi +/- 1.74e-04 (2.09%), C/E-1=3.22%
sr90    : calculated C=3.96e-01 g/gHMi, measured E=3.56e-01 g/gHMi +/- 5.70e-02 (16.01%), C/E-1=11.05%
mo95    : calculated C=9.88e-01 g/gHMi, measured E=1.02e+00 g/gHMi +/- 9.90e-02 (9.70%), C/E-1=-3.24%
tc99    : calculated C=1.27e+00 g/gHMi, measured E=1.10e+00 g/gHMi +/- 2.14e-01 (19.47%), C/E-1=15.52%
ru101   : calculated C=1.36e+00 g/gHMi, measured E=1.01e+00 g/gHMi +/- 1.64e-01 (16.13%), C/E-1=34.18%
ru106   : calculated C=3.11e-02 g/gHMi, measured E=2.15e-01 g/gHMi +/- 3.27e-02 (15.24%), C/E-1=-85.51%
rh103   : calculated C=1.13e+00 g/gHMi, measured E=6.99e-01 g/gHMi +/- 6.94e-02 (9.93%), C/E-1=61.22%
ag109   : calculated C=2.76e-01 g/gHMi, measured E=1.87e-01 g/gHMi +/- 3.48e-02 (18.58%), C/E-1=47.59%
sb125   : calculated C=6.66e-03 g/gHMi, measured E=8.14e-03 g/gHMi +/- 5.64e-04 (6.93%), C/E-1=-18.13%
i129    : calculated C=3.55e-01 g/gHMi, measured E=2.54e-01 g/gHMi +/- 2.86e-02 (11.24%), C/E-1=39.89%
cs133   : calculated C=1.80e+00 g/gHMi, measured E=1.72e+00 g/gHMi +/- 5.28e-02 (3.06%), C/E-1=4.15%
cs134   : calculated C=7.25e-02 g/gHMi, measured E=8.39e-02 g/gHMi +/- 2.59e-03 (3.09%), C/E-1=-13.60%
cs135   : calculated C=1.20e+00 g/gHMi, measured E=1.18e+00 g/gHMi +/- 3.61e-02 (3.06%), C/E-1=1.84%
cs137   : calculated C=1.86e+00 g/gHMi, measured E=1.89e+00 g/gHMi +/- 5.76e-02 (3.04%), C/E-1=-1.95%