=t-depl parm=(addnux={{static.addnux}})
PWR-MOX Siemens 18x18, 2D quarter assembly model
{{static.xslib}}
' ----------------------------------------------------------------
'  template to generate libraries for ORIGEN-S 
'  parameters are: wtpt_inner      - wt% plutonium: inner
'                  wtpt_inedge     - wt% plutonium: inside edge
'                  wtpt_edge       - wt% plutonium: edge
'                  wtpt_corner     - wt% plutonium: corner
'                  wtpt_pu238      - wt% Pu238
'                  wtpt_pu239      - wt% Pu239
'                  wtpt_pu240      - wt% Pu240
'                  wtpt_pu241      - wt% Pu241
'                  wtpt_pu242      - wt% Pu242
'                  density_Am      - americium density (g/cc)
'                  coolant_density - coolant density (g/cc)
'                  specpow         - average specific power
'                  daystoburn      - depletion interval in days
' ----------------------------------------------------------------
' Documentation and Notes (empty fields are auto-populated):
'  [Change Log] 
'    Rev 0: Generated by B. R. Betzler, June 2014 | 
'    Rev 1: Generated by B. R. Betzler, September 2015
'    Rev 2: Updated and generated by B. D. Hiscox, August 2021
'  [Author(s)] B. R. Betzler
'  [SCALE Version] SCALE 6.3
'  [Reactor Type] Mixed Oxide Pressurized Water Reactor Siemens 18x18
'  [Model Info] 2D t-depl quarter assembly model (see Figure \ref{fi:mox_s18x18}), {{static.xslib}} cross-section library
'  [Sources]
'    1. J. Neuber and T. Lamprecht, ``Phase II-C: Benchmark on the Effect of Axial Burnup Shapes'', Siemens Nuclear Power GmbH, 2000.
'    2. I. C. Gauld, ``MOX Cross-Section Libraries for ORIGEN-ARP'', ORNL/TM-2003/2, Oak Ridge National Laboratory, Oak Ridge, Tennessee, 2003. |
'    3. U. Mertyurek and I. C. Gauld, ``Development of ORIGEN Libraries for Mixed Oxide (MOX) Fuel Assembly Designs'', to be published, 2015.
'  [Data Range]
'  [Libraries]
'  [Power]
'  [Other Info] 
'    Fuel rod, guide tube, and assembly dimensions, lattice geometry from Reference 1.
'    All other dimensions, materials, etc. same as CE 16x16.
'    MOX isotopic vector information from Reference 2.
'    MOX zoning pattern from section 4.1 of Reference 3 (see Table 2, Eq.~3, and Eq.~4).
'  figure{mox_s18x18.pdf: PWR Siemens 18x18 fuel assembly.}
' ----------------------------------------------------------------
read alias
  $fuel 1 11 21 31 end
  $clad 2 12 22 32 end
  $mod  3 13 23 33 end
end alias
'
' ----------------------------------------------------------------
read comp
'
' fuel inner - 94-95% theoretical density (10.96g/cc) (set to max)
  uo2  1 den={{comp.inner.density}} {{comp.inner.uo2.dens_frac}} 1000 92234 0.001 92235 0.24 92238 99.759 end
  puo2 1 den={{comp.inner.density}} {{comp.inner.puo2.dens_frac}} 1000 94238 {{comp.inner.puo2.iso.pu238}}
                                  94239 {{comp.inner.puo2.iso.pu239}}
                                  94240 {{comp.inner.puo2.iso.pu240}}
                                  94241 {{comp.inner.puo2.iso.pu241}}
                                  94242 {{comp.inner.puo2.iso.pu242}} end

  am   1 den={{comp.inner.density}}
        {{comp.inner.amo2.dens_frac*comp.inner.info.amo2_hm_frac}} 1000
        95241 {{comp.inner.amo2.iso.am241}} end
  o    1 den={{comp.inner.density}}
        {{comp.inner.amo2.dens_frac*(1.0-comp.inner.info.amo2_hm_frac)}} 1000 end
'
' fuel inside edge - 94-95% theoretical density (10.96g/cc) (set to max)
  uo2  11 den={{comp.iedge.density}} {{comp.iedge.uo2.dens_frac}} 1000 92234 0.001 92235 0.24 92238 99.759 end
  puo2 11 den={{comp.iedge.density}} {{comp.iedge.puo2.dens_frac}} 1000 94238 {{comp.iedge.puo2.iso.pu238}}
                                    94239 {{comp.iedge.puo2.iso.pu239}}
                                    94240 {{comp.iedge.puo2.iso.pu240}}
                                    94241 {{comp.iedge.puo2.iso.pu241}}
                                    94242 {{comp.iedge.puo2.iso.pu242}} end

  am   11 den={{comp.iedge.density}}
        {{comp.iedge.amo2.dens_frac*comp.iedge.info.amo2_hm_frac}} 1000
        95241 {{comp.iedge.amo2.iso.am241}} end
  o    11 den={{comp.iedge.density}}
        {{comp.iedge.amo2.dens_frac*(1.0-comp.iedge.info.amo2_hm_frac)}} 1000 end
'
' fuel edge - 94-95% theoretical density (10.96g/cc) (set to max)
  uo2  21 den={{comp.iedge.density}} {{comp.iedge.uo2.dens_frac}} 1000 92234 0.001 92235 0.24 92238 99.759 end
  puo2 21 den={{comp.iedge.density}} {{comp.iedge.puo2.dens_frac}} 1000 94238 {{comp.iedge.puo2.iso.pu238}}
                                   94239 {{comp.iedge.puo2.iso.pu239}}
                                   94240 {{comp.iedge.puo2.iso.pu240}}
                                   94241 {{comp.iedge.puo2.iso.pu241}}
                                   94242 {{comp.iedge.puo2.iso.pu242}} end

  am   21 den={{comp.iedge.density}}
        {{comp.iedge.amo2.dens_frac*comp.iedge.info.amo2_hm_frac}} 1000
        95241 {{comp.iedge.amo2.iso.am241}} end
  o    21 den={{comp.iedge.density}}
        {{comp.iedge.amo2.dens_frac*(1.0-comp.iedge.info.amo2_hm_frac)}} 1000 end
'
' fuel corner - 94-95% theoretical density (10.96g/cc) (set to max)
  uo2  31 den={{comp.corner.density}} {{comp.corner.uo2.dens_frac}} 1000 92234 0.001 92235 0.24 92238 99.759 end
  puo2 31 den={{comp.corner.density}} {{comp.corner.puo2.dens_frac}} 1000 94238 {{comp.corner.puo2.iso.pu238}}
                                   94239 {{comp.corner.puo2.iso.pu239}}
                                   94240 {{comp.corner.puo2.iso.pu240}}
                                   94241 {{comp.corner.puo2.iso.pu241}}
                                   94242 {{comp.corner.puo2.iso.pu242}} end

  am   31 den={{comp.corner.density}}
        {{comp.corner.amo2.dens_frac*comp.corner.info.amo2_hm_frac}} 1000
        95241 {{comp.corner.amo2.iso.am241}} end
  o    31 den={{comp.corner.density}}
        {{comp.corner.amo2.dens_frac*(1.0-comp.corner.info.amo2_hm_frac)}} 1000 end
'
' clad
  zirc2 $clad 1 620 end 
'
' coolant - water with {{state.ppm_boron}} ppm soluble boron 
  h2o   $mod den={{state.coolant_density}} 1.000000 600 end
  boron $mod den={{state.coolant_density}} {{state.ppm_boron/1.0E6}} 600 end
'
' guide tube
  zirc4 5 1 600 end 
end comp
'
' ----------------------------------------------------------------
read celldata
  latticecell squarepitch fueld=0.822 $fuel
                          cladd=0.95  $clad
                          pitch=1.27  $mod  end
  centrmdata alump=0 pmc_dilute=1e30 pmc_omit=0 end centrmdata
end celldata
'
' ----------------------------------------------------------------
read depletion 
  $fuel
end depletion
'
' ----------------------------------------------------------------
read burndata
  {%- for pb in time.burndata %}
  power={{pb.power}} burn={{pb.burn}} down=0 end 
  {%- endfor %}
end burndata
'
' ----------------------------------------------------------------
read model
  PWR-MOX Siemens 18x18  
'
read parm
  cmfd=1
  drawit=yes
  echo=yes
  epsinner=-1e-4 
  fillmix=3 
  run=yes
  xycmfd=4
  sn=8
  cell_tol=1e-8
end parm
'
read materials
  mix=1  pn=1 com='fuel - inner zone'       end
  mix=2  pn=1 com='clad'                    end
  mix=3  pn=2 com='coolant'                 end
  mix=5  pn=1 com='guide tube'              end
  mix=11 pn=1 com='fuel - inside edge zone' end
  mix=21 pn=1 com='fuel - edge zone'        end
  mix=31 pn=1 com='fuel - corner zone'      end
end materials
'
read geom
unit 1
com='fuel rod - inner zone'
  cylinder 10   0.411
  cylinder 20   0.475
  cuboid   30 4p0.635
  media 1 1 10
  media 2 1 20 -10
  media 3 1 30 -20 
  boundary 30
unit 2
com='fuel rod - inside edge zone'
  cylinder 10   0.411
  cylinder 20   0.475
  cuboid   30 4p0.635
  media 11 1 10
  media  2 1 20 -10
  media  3 1 30 -20 
  boundary 30
unit 3
com='fuel rod - edge zone'
  cylinder 10   0.411
  cylinder 20   0.475
  cuboid   30 4p0.635
  media 21 1 10
  media  2 1 20 -10
  media  3 1 30 -20 
  boundary 30
unit 4
com='fuel rod - corner zone'
  cylinder 10   0.411
  cylinder 20   0.475
  cuboid   30 4p0.635
  media 31 1 10
  media  2 1 20 -10
  media  3 1 30 -20 
  boundary 30
unit 5
com='guide tube'
  cylinder 10    0.555
  cylinder 20    0.616
  cuboid   40  4p0.635
  media 3 1 10
  media 5 1 20 -10
  media 3 1 40 -20
  boundary  40
global unit 10
com='1/4 assembly - NE'
  cuboid 10 11.47318 0 11.47318 0
  array 1 10 place 1 1 0.635 0.635
  media 3 1 10
  boundary 10 54 54
end geom
'
read array 
  ara=1 nux=9 nuy=9 
  fill
  1   1   1   1   1   1   1   2   3
  1   1   1   1   5   1   1   2   3
  1   1   1   1   1   1   5   2   3
  1   1   1   5   1   1   1   2   3
  1   5   1   1   1   1   1   2   3
  1   1   1   1   1   5   1   2   3
  1   1   5   1   1   1   1   2   3
  2   2   2   2   2   2   2   2   4
  3   3   3   3   3   3   3   4   4  end fill
end array
'
read bnds
  all=mirror
end bnds
'
end model
end
