=t-depl parm=(addnux={{static.addnux}})
PWR-MOX Westinghouse 14x14, 2D full assembly model
{{static.xslib}}
' ----------------------------------------------------------------
' Documentation and Notes (empty fields are auto-populated):
'  [Change Log]
'    Rev 0: Generated by J. Doe |
'    Rev 1: Generated by B. R. Betzler, June 2014 |
'    Rev 2: Generated by B. R. Betzler, September 2015
'    Rev 3: Updated and generated by B. D. Hiscox, August 2021
'  [Author(s)] B. R. Betzler
'  [SCALE Version] SCALE 6.3
'  [Reactor Type] Mixed Oxide Pressurized Water Reactor Westinghouse 14x14
'  [Model Info] 2D t-depl full assembly model, (see Figure \ref{fi:mox_w14x14}), {{static.xslib}} cross-section library
'  [Sources]
'    1. ``Characteristics of Spent Fuel, High-Level Waste, and other Radioactive Wastes which May Require Long-Term Isolation'', Appendix 2A. Physical Descriptions of LWR Fuel Assemblies, DOE/RW-0184, Volume 3 of 6, U.S. DOE Office of Civilian Radioactive Waste Management, 1987. |
'    2. SCALE: A Comprehensive Modeling and Simulation Suite for Nuclear Safety Analysis and Design, ORNL/TM-2005/39, Version 6.1, Oak Ridge National Laboratory, Oak Ridge, Tennessee, June 2011. |
'    3. H. Smith, J. Peterson, and J. Hu, ``Fuel Assembly Modeling for the Modeling and Simulation Toolset'', ORNL/LTR-2012-555 Rev. 1, Oak Ridge National Laboratory, 2013. |
'    4. I. C. Gauld, ``MOX Cross-Section Libraries for ORIGEN-ARP'', ORNL/TM-2003/2, Oak Ridge National Laboratory, Oak Ridge, Tennessee, 2003. |
'    5. U. Mertyurek and I. C. Gauld, ``Development of ORIGEN Libraries for Mixed Oxide (MOX) Fuel Assembly Designs'', to be published, 2015.
'  [Data Range]
'  [Libraries]
'  [Power]
'  [Other Info]
'    Fuel density, gap gas pressure from Appendix 2A of Reference 1.
'    Temperatures, moderator density, boron concentration from Table D1.A.2 of Reference 2.
'    All other dimensions, materials, etc. from Reference 3.
'    MOX isotopic vector information from Reference 4.
'    MOX zoning pattern from section 4.1 of Reference 5 (see Table 2, Eq.~3, and Eq.~4).
'  figure{mox_w14x14.pdf: MOX PWR Westinghouse 14x14 fuel assembly.}
' ----------------------------------------------------------------
read alias
  $fuel 1 11 21 31 end
  $clad 2 12 22 32 end
  $mod  3 13 23 33 end
  $gap  4 14 24 34 end
end alias
'
' ----------------------------------------------------------------
read comp

' fuel inner
  uo2  1 den={{comp.inner.density}} {{comp.inner.uo2.dens_frac}} 923 92234 0.001 92235 0.24 92238 99.759 end
  puo2 1 den={{comp.inner.density}} {{comp.inner.puo2.dens_frac}} 923
                                 94238 {{comp.inner.puo2.iso.pu238}}
                                 94239 {{comp.inner.puo2.iso.pu239}}
                                 94240 {{comp.inner.puo2.iso.pu240}}
                                 94241 {{comp.inner.puo2.iso.pu241}}
                                 94242 {{comp.inner.puo2.iso.pu242}} end
  am   1 den={{comp.inner.density}}
        {{comp.inner.amo2.dens_frac*comp.inner.info.amo2_hm_frac}} 923
        95241 {{comp.inner.amo2.iso.am241}} end
  o    1 den={{comp.inner.density}}
        {{comp.inner.amo2.dens_frac*(1.0-comp.inner.info.amo2_hm_frac)}} 923 end

'
' fuel inside edge
  uo2  11 den={{comp.iedge.density}} {{comp.iedge.uo2.dens_frac}} 923 92234 0.001 92235 0.24 92238 99.759 end
  puo2 11 den={{comp.iedge.density}} {{comp.iedge.puo2.dens_frac}} 923
                                 94238 {{comp.iedge.puo2.iso.pu238}}
                                 94239 {{comp.iedge.puo2.iso.pu239}}
                                 94240 {{comp.iedge.puo2.iso.pu240}}
                                 94241 {{comp.iedge.puo2.iso.pu241}}
                                 94242 {{comp.iedge.puo2.iso.pu242}} end
  am   11 den={{comp.iedge.density}}
        {{comp.iedge.amo2.dens_frac*comp.iedge.info.amo2_hm_frac}} 923
        95241 {{comp.iedge.amo2.iso.am241}} end
  o    11 den={{comp.iedge.density}}
        {{comp.iedge.amo2.dens_frac*(1.0-comp.iedge.info.amo2_hm_frac)}} 923 end

'
' fuel edge
  uo2  21 den={{comp.edge.density}} {{comp.edge.uo2.dens_frac}} 923 92234 0.001 92235 0.24 92238 99.759 end
  puo2 21 den={{comp.edge.density}} {{comp.edge.puo2.dens_frac}} 923
                                 94238 {{comp.edge.puo2.iso.pu238}}
                                 94239 {{comp.edge.puo2.iso.pu239}}
                                 94240 {{comp.edge.puo2.iso.pu240}}
                                 94241 {{comp.edge.puo2.iso.pu241}}
                                 94242 {{comp.edge.puo2.iso.pu242}} end
  am   21 den={{comp.edge.density}}
        {{comp.edge.amo2.dens_frac*comp.edge.info.amo2_hm_frac}} 923
        95241 {{comp.edge.amo2.iso.am241}} end
  o    21 den={{comp.edge.density}}
        {{comp.edge.amo2.dens_frac*(1.0-comp.edge.info.amo2_hm_frac)}} 923 end

'
' fuel corner
  uo2  31 den={{comp.corner.density}} {{comp.corner.uo2.dens_frac}} 923 92234 0.001 92235 0.24 92238 99.759 end
  puo2 31 den={{comp.corner.density}} {{comp.corner.puo2.dens_frac}} 923
                                 94238 {{comp.corner.puo2.iso.pu238}}
                                 94239 {{comp.corner.puo2.iso.pu239}}
                                 94240 {{comp.corner.puo2.iso.pu240}}
                                 94241 {{comp.corner.puo2.iso.pu241}}
                                 94242 {{comp.corner.puo2.iso.pu242}} end
  am   31 den={{comp.corner.density}}
        {{comp.corner.amo2.dens_frac*comp.corner.info.amo2_hm_frac}} 923
        95241 {{comp.corner.amo2.iso.am241}} end
  o    31 den={{comp.corner.density}}
        {{comp.corner.amo2.dens_frac*(1.0-comp.corner.info.amo2_hm_frac)}} 923 end
'
' clad
  zirc4 $clad 1 595 end
'
' coolant - water with {{state.ppm_boron}} ppm soluble boron
  h2o   $mod den={{state.coolant_density}} 1.000000 573.4 end
  boron $mod den={{state.coolant_density}} {{state.ppm_boron/1.0E6}} 573.4 end
'
' gap - 300-450psig (set at minimum)
  he-4  $gap den=0.001672 1 595 end
'
' guide tube
  zirc4 5 1 573.4 end
'
end comp
'
' ----------------------------------------------------------------
read celldata
  latticecell squarepitch fueld=0.929386 $fuel
                          gapd= 0.948436 $gap
                          cladd=1.07188  $clad
                          pitch=1.43002  $mod  end
  centrmdata alump=0 pmc_dilute=1e30 pmc_omit=0 end centrmdata
end celldata
'
' ----------------------------------------------------------------
read depletion
  $fuel
end depletion
'
' ----------------------------------------------------------------
read burndata
  {%- for pb in time.burndata %}
  power={{pb.power}} burn={{pb.burn}} down=0 end
  {%- endfor %}
end burndata
'
' ----------------------------------------------------------------
read model
  PWR-MOX Westinghouse 14x14
'
read parm
  cmfd=1
  drawit=yes
  echo=yes
  epsinner=-1e-4
  fillmix=3
  run=yes
  xycmfd=4
  sn=8
  cell_tol=1e-8
end parm
'
read materials
  mix=1  pn=1 com='fuel - inner zone'       end
  mix=2  pn=1 com='clad'                    end
  mix=3  pn=2 com='coolant'                 end
  mix=4  pn=0 com='gap'                     end
  mix=5  pn=1 com='guide tube'              end
  mix=11 pn=1 com='fuel - inside edge zone' end
  mix=21 pn=1 com='fuel - edge zone'        end
  mix=31 pn=1 com='fuel - corner zone'      end
end materials
'
read geom
unit 1
com='fuel rod - inner zone'
  cylinder 10    0.464693
  cylinder 20    0.474218
  cylinder 30    0.53594
  cuboid   40  4p0.71501
  media 1 1 10
  media 4 1 20 -10
  media 2 1 30 -20
  media 3 1 40 -30
  boundary  40
unit 2
com='fuel rod - inside edge zone'
  cylinder 10    0.464693
  cylinder 20    0.474218
  cylinder 30    0.53594
  cuboid   40  4p0.71501
  media 11 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary  40
unit 3
com='fuel rod - edge zone'
  cylinder 10    0.464693
  cylinder 20    0.474218
  cylinder 30    0.53594
  cuboid   40  4p0.71501
  media 21 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary  40
unit 4
com='fuel rod - corner zone'
  cylinder 10    0.464693
  cylinder 20    0.474218
  cylinder 30    0.53594
  cuboid   40  4p0.71501
  media 31 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  media  3 1 40 -30
  boundary  40
unit 5
com='guide tube'
  cylinder 10    0.64135
  cylinder 20    0.68453
  cuboid   40  4p0.71501
  media 3 1 10
  media 5 1 20 -10
  media 3 1 40 -20
  boundary  40
unit 6
com='instrument tube'
  cylinder 10    0.64135
  cylinder 20    0.68453
  cuboid   40  4p0.71501
  media 3 1 10
  media 5 1 20 -10
  media 3 1 40 -20
  boundary  40
global unit 10
com='full assembly'
  cuboid 10 20.10664 0.0 20.10664 0.0
  array 1 10 place 1 1 0.75819 0.75819
  media 3 1 10
  boundary 10 84 84
end geom
'
read array
  ara=1 nux=14 nuy=14 typ=cuboidal
  fill
  4  4  3  3  3  3  3  3  3  3  3  3  4  4
  4  2  2  2  2  2  2  2  2  2  2  2  2  4
  3  2  5  1  1  5  1  1  5  1  1  5  2  3
  3  2  1  1  1  1  1  1  1  1  1  1  2  3
  3  2  1  1  5  1  1  1  1  5  1  1  2  3
  3  2  5  1  1  1  1  1  1  1  1  5  2  3
  3  2  1  1  1  1  1  6  1  1  1  1  2  3
  3  2  1  1  1  1  1  1  1  1  1  1  2  3
  3  2  5  1  1  1  1  1  1  1  1  5  2  3
  3  2  1  1  5  1  1  1  1  5  1  1  2  3
  3  2  1  1  1  1  1  1  1  1  1  1  2  3
  3  2  5  1  1  5  1  1  5  1  1  5  2  3
  4  2  2  2  2  2  2  2  2  2  2  2  2  4
  4  4  3  3  3  3  3  3  3  3  3  3  4  4  end fill
end array
'
read bnds
  all=mirror
end bnds
'
end model
end
