=t-depl parm=(addnux={{params.addnux}})
PWR Siemens 14x14, 2D quarter assembly model 
{{params.xslib}}
' ----------------------------------------------------------------
'  template to generate libraries for ORIGEN 
'  parameters are: wtpt_u235       - wt% U235
'                  wtpt_u234       - wt% U234
'                  wtpt_u236       - wt% U236
'                  wtpt_u238       - wt% U238
'                  coolant_density - coolant density (g/cc)
'                  ppm_boron       - coolant boron content (ppm)
'                  specpow         - average specific power (MW/MTHM)
'                  daystoburn      - depletion interval in days
' ----------------------------------------------------------------
' Documentation and Notes (empty fields are auto-populated):
'  [Change Log] 
'    Rev 0: Generated by J. Doe | 
'    Rev 1: Generated by B. R. Betzler, June 2014
'    Rev 2: Updated and generated by B. D. Hiscox, August 2021
'  [Author(s)] B. R. Betzler
'  [SCALE Version] SCALE 6.3
'  [Reactor Type] Pressurized Water Reactor Siemens 14x14
'  [Model Info] 2D t-depl quarter assembly model (see Figure \ref{fi:s14x14}), {{model.xslib}} cross-section library
'  [Sources] 
'    1. U. Fischer and H. W. Wiese, ``Improved and Consistent Determination of the Nuclear Inventory of Spent PWR Fuel on the Bask of Cell Burnup Methods Using KORIGEN'' (ORNL-TR-5043), KFK 3014, Karlsruhe Nuclear Research Center, January 1983; available from Radiation Shielding Information Center, Oak Ridge National Laboratory, as GCC-457. | 
'    2. U. Hesse, ``Verification of the OREST (HAMMER-ORlGEN) Depletion Program System Using Post-Irradiation Analyses of Fuel Assemblies 168, 170, 171, and 176 from the Obrigheim Reactor'' (ORNLTR-88/20), GRS-A-962, Gesellschaft fur Reaktorscherheit (GRS) mbH, 1984.
'  [Data Range]
'  [Libraries]
'  [Power]
'  [Other Info] 
'    Clad temperature from Reference 1. 
'    Guide tube data same as Westinghouse 14x14 assembly. 
'    All other dimensions, materials, etc. from Reference 2.
'  figure{s14x14.pdf: PWR Siemens 14x14 fuel assembly.}
' ----------------------------------------------------------------
read comp
'
' fuel
  uo2   1 den=9.742 1 859 92234 {{fuelcomp.wtpt_u234}} 
                          92235 {{fuelcomp.wtpt_u235}} 
                          92236 {{fuelcomp.wtpt_u236}} 
                          92238 {{fuelcomp.wtpt_u238}} end 
'
' clad
  zirc4 2 1 605 end
'
' coolant - water with {{state.ppm_boron}} ppm soluble boron
  h2o   3 den={{state.coolant_density}} 1.000000 572 end
  boron 3 den={{state.coolant_density}} {{state.ppm_boron/1.0E6}} 572 end 
'
' gap
  n     4 den=0.00125 1 605 end
'
' guide tube
  zirc4 5 1 572 end
end comp
'
' ----------------------------------------------------------------
read celldata
  latticecell squarepitch fueld=0.925 1
                          gapd= 0.930 4
                          cladd=1.071 2
                          pitch=1.430 3 end
  centrmdata alump=0 pmc_dilute=1e30 pmc_omit=0 end centrmdata
end celldata
'
' ----------------------------------------------------------------
read depletion 
  1 
end depletion
'
' ----------------------------------------------------------------
read burndata
  {%- for pb in time.burndata %}
  power={{pb.power}} burn={{pb.burn}} down=0 end 
  {%- endfor %}
end burndata
'
' ----------------------------------------------------------------
read model
  PWR Siemens 14x14
'
read parm
  cmfd=1
  drawit=yes
  echo=yes
  epsinner=-1e-4
  fillmix=3
  run=yes
  xycmfd=4
  sn=8
  cell_tol=1e-8
end parm
'
read materials
  mix=1 pn=1 com='fuel'       end
  mix=2 pn=1 com='clad'       end
  mix=3 pn=2 com='coolant'    end
  mix=4 pn=0 com='gap'        end
  mix=5 pn=1 com='guide tube' end
end materials
'
read geom
unit 1
com='fuel rod'
  cylinder 10   0.4625
  cylinder 20   0.465
  cylinder 30   0.5355
  cuboid   40 4p0.715
  media 1 1 10
  media 4 1 20 -10
  media 2 1 30 -20
  media 3 1 40 -30
  boundary 40
unit 5
com='guide tube'
  cylinder 10   0.64135
  cylinder 20   0.68453
  cuboid   40 4p0.715
  media 3 1 10
  media 5 1 20 -10
  media 3 1 40 -20
  boundary 40
global unit 10
com='1/4 assembly - NE'
  cuboid 10 10.06 0.0 10.06 0.0
  array 1 10 place 1 1 0.715 0.715
  media 3 1 10
  boundary 10 42 42
end geom
'
read array
  ara=1 nux=7 nuy=7 typ=cuboidal
  fill
  1  1  1  1  1  1  1
  1  1  1  1  5  1  1
  1  1  5  1  1  1  1
  1  1  1  1  1  1  1
  1  5  1  1  5  1  1
  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  end fill
end array
'
read bnds
  all=mirror
end bnds
'
end model
end
