SFCompo sample ref;Type;Item;Z;A;I;Value;Unit;Value*;Unit*;Uncertainty;Sigma;Method;Laboratory;Date meas.;Date ref.;Date sep.
BEZ-1|M308|K7|BM5';Isotopic Concentration;U234;92;234;0;4.97E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];5.638E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];10.01 %;2;TIMS;SCK-CEN;1999-10-11;1999-10-11;
BEZ-1|M308|K7|BM5';Other;U234 mg/gFuef at EOL;;;;2.41E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];2.734E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];20.91 %;2;TIMS;SCK-CEN;1999-10-11;1996-06-27;
BEZ-1|M308|K7|BM5';Isotopic Concentration;U235;92;235;0;5.86E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];6.648E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];2.05 %;2;TIMS;SCK-CEN;1999-10-11;1999-10-11;
BEZ-1|M308|K7|BM5';Isotopic Concentration;U236;92;236;0;2.69E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];3.051E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];5.02 %;2;TIMS;SCK-CEN;1999-10-11;1999-10-11;
BEZ-1|M308|K7|BM5';Isotopic Concentration;U238;92;238;0;7.98E2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];9.052E2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.45 %;2;TIMS;SCK-CEN;1999-10-11;1999-10-11;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Np237;93;237;0;1.84E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];2.087E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];10.97 %;2;ICP-MS;SCK-CEN;1999-12-21;1999-12-21;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Pu238;94;238;0;9.95E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.129E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];3.05 %;2;TIMS;SCK-CEN;1999-10-10;1999-10-10;1999-10-03
BEZ-1|M308|K7|BM5';Other;Pu238 mg/gFuef at EOL;;;;8.66E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];9.824E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];3.56 %;2;TIMS;SCK-CEN;1999-10-10;1996-06-27;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Pu239;94;239;0;9.8E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.112E1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.57 %;2;TIMS;SCK-CEN;1999-10-10;1999-10-10;1999-10-03
BEZ-1|M308|K7|BM5';Isotopic Concentration;Pu240;94;240;0;1.01E1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.146E1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.57 %;2;TIMS;SCK-CEN;1999-10-10;1999-10-10;1999-10-03
BEZ-1|M308|K7|BM5';Other;Pu240 mg/gFuef at EOL;;;;9.97E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.131E1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.57 %;2;TIMS;SCK-CEN;1999-10-10;1996-06-27;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Pu241;94;241;0;4.6E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];5.218E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.57 %;2;TIMS;SCK-CEN;1999-10-10;1999-10-10;1999-10-03
BEZ-1|M308|K7|BM5';Isotopic Concentration;Pu242;94;242;0;3.67E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];4.163E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.57 %;2;TIMS;SCK-CEN;1999-10-10;1999-10-10;1999-10-03
BEZ-1|M308|K7|BM5';Isotopic Concentration;Pu244;94;244;0;1E-3;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.134E-3;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];50 %;2;TIMS;SCK-CEN;1999-10-10;1999-10-10;1999-10-03
BEZ-1|M308|K7|BM5';Isotopic Concentration;Am241;95;241;0;1.13E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.282E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];3.51 %;2;TIMS;SCK-CEN;1999-12-19;1999-12-19;1999-10-03
BEZ-1|M308|K7|BM5';Other;Am241 mg/gFuef at EOL;;;;3.5E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];3.970E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];11.4 %;2;TIMS;SCK-CEN;1999-12-19;1996-06-27;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Am242m;95;242;1;1.06E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.202E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];10.59 %;2;TIMS;SCK-CEN;1999-12-19;1999-12-19;1999-10-03
BEZ-1|M308|K7|BM5';Isotopic Concentration;Am243;95;243;0;9.37E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.063E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];3.51 %;2;TIMS;SCK-CEN;1999-12-19;1999-12-19;1999-10-03
BEZ-1|M308|K7|BM5';Isotopic Concentration;Cm242;96;242;0;1.49E-3;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.690E-3;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];3.46 %;2;alpha-spec.;SCK-CEN;1999-06-30;1999-06-30;1999-10-03
BEZ-1|M308|K7|BM5';Other;Cm242 mg/gFuef at EOL;;;;1.56E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.770E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];3.46 %;2;alpha-spec.;SCK-CEN;1999-06-30;1996-06-27;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Cm243;96;243;0;6.9E-3;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];7.827E-3;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];10.6 %;2;gamma-spec.;SCK-CEN;1999-06-30;1999-06-30;1999-10-03
BEZ-1|M308|K7|BM5';Isotopic Concentration;Cm244;96;244;0;7.07E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];8.020E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];3.13 %;2;alpha-spec.;SCK-CEN;1999-06-30;1999-06-30;1999-10-03
BEZ-1|M308|K7|BM5';Isotopic Concentration;Cm245;96;245;0;8.76E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];9.937E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];5.13 %;2;TIMS;SCK-CEN;1999-06-30;1999-06-30;1999-10-03
BEZ-1|M308|K7|BM5';Isotopic Concentration;Cm246;96;246;0;1.4E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.588E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];10.5 %;2;TIMS;SCK-CEN;1999-06-30;1999-06-30;1999-10-03
BEZ-1|M308|K7|BM5';Isotopic Concentration;Ce144;58;144;0;1.68E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.906E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];5.94 %;2;gamma-spec.;SCK-CEN;1999-06-30;1999-06-30;1999-10-12
BEZ-1|M308|K7|BM5';Isotopic Concentration;Nd142;60;142;0;2.97E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];3.369E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];10.01 %;2;TIMS;SCK-CEN;1999-11-22;1999-11-22;1999-10-12
BEZ-1|M308|K7|BM5';Isotopic Concentration;Nd143;60;143;0;1.04E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.180E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.56 %;2;TIMS;SCK-CEN;1999-11-22;1999-11-22;1999-10-12
BEZ-1|M308|K7|BM5';Isotopic Concentration;Nd144;60;144;0;1.55E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.758E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.56 %;2;TIMS;SCK-CEN;1999-11-22;1999-11-22;1999-10-12
BEZ-1|M308|K7|BM5';Other;Nd144 mg/gFuef at EOL;;;;1.31E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.486E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];1.22 %;2;TIMS;SCK-CEN;1999-11-22;1996-06-27;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Nd145;60;145;0;8.41E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];9.540E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.56 %;2;TIMS;SCK-CEN;1999-11-22;1999-11-22;1999-10-12
BEZ-1|M308|K7|BM5';Isotopic Concentration;Nd146;60;146;0;9.58E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.087E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.56 %;2;TIMS;SCK-CEN;1999-11-22;1999-11-22;1999-10-12
BEZ-1|M308|K7|BM5';Isotopic Concentration;Nd148;60;148;0;5.49E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];6.228E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.56 %;2;TIMS;SCK-CEN;1999-11-22;1999-11-22;1999-10-12
BEZ-1|M308|K7|BM5';Isotopic Concentration;Nd150;60;150;0;3.28E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];3.721E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.58 %;2;TIMS;SCK-CEN;1999-11-22;1999-11-22;1999-10-12
BEZ-1|M308|K7|BM5';Isotopic Concentration;Pm147;61;147;0;7.32E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];8.304E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];16.01 %;2;beta-spec.;SCK-CEN;2000-03-02;2000-03-02;1999-10-13
BEZ-1|M308|K7|BM5';Isotopic Concentration;Sm147;62;147;0;2.34E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];2.654E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.64 %;2;TIMS;SCK-CEN;1999-12-12;1999-12-12;1999-10-13
BEZ-1|M308|K7|BM5';Other;Sm147 mg/gFuef at EOL;;;;1.21E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.373E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];15.93 %;2;TIMS;SCK-CEN;1999-12-12;1996-06-27;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Sm148;62;148;0;2.71E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];3.074E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.64 %;2;TIMS;SCK-CEN;1999-12-12;1999-12-12;1999-10-13
BEZ-1|M308|K7|BM5';Isotopic Concentration;Sm149;62;149;0;4.08E-3;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];4.628E-3;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];2.09 %;2;TIMS;SCK-CEN;1999-12-12;1999-12-12;1999-10-13
BEZ-1|M308|K7|BM5';Isotopic Concentration;Sm150;62;150;0;4.33E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];4.912E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.64 %;2;TIMS;SCK-CEN;1999-12-12;1999-12-12;1999-10-13
BEZ-1|M308|K7|BM5';Isotopic Concentration;Sm151;62;151;0;2.19E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];2.484E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.79 %;2;TIMS;SCK-CEN;1999-12-12;1999-12-12;1999-10-13
BEZ-1|M308|K7|BM5';Isotopic Concentration;Sm152;62;152;0;1.58E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.792E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.64 %;2;TIMS;SCK-CEN;1999-12-12;1999-12-12;1999-10-13
BEZ-1|M308|K7|BM5';Isotopic Concentration;Sm154;62;154;0;8.87E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.006E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.66 %;2;TIMS;SCK-CEN;1999-12-12;1999-12-12;1999-10-13
BEZ-1|M308|K7|BM5';Isotopic Concentration;Eu151;63;151;0;7.76E-4;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];8.803E-4;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];2.1 %;2;TIMS;SCK-CEN;1999-06-30;1999-06-30;
BEZ-1|M308|K7|BM5';Other;Eu151 mg/gFuef at EOL;;;;2.13E-4;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];2.416E-4;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];26.26 %;2;TIMS;SCK-CEN;1999-06-30;1996-06-27;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Eu153;63;153;0;2.33E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];2.643E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];0.67 %;2;TIMS;SCK-CEN;1999-06-30;1999-06-30;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Eu154;63;154;0;5.06E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];5.740E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];3.01 %;2;gamma-spec.;SCK-CEN;1999-06-30;1999-06-30;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Eu155;63;155;0;1.35E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.531E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];8.81 %;2;gamma-spec.;SCK-CEN;1999-06-30;1999-06-30;1999-10-13
BEZ-1|M308|K7|BM5';Isotopic Concentration;Gd155;64;155;0;7.34E-3;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];8.326E-3;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];2.09 %;2;TIMS;SCK-CEN;1999-12-01;1999-12-01;1999-10-13
BEZ-1|M308|K7|BM5';Isotopic Concentration;Sr90;38;90;0;3.14E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];3.562E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];16.01 %;2;beta-spec.;SCK-CEN;2000-05-15;2000-05-15;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Mo95;42;95;0;9E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.021E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];9.7 %;2;ICP-MS;SCK-CEN;2000-04-09;2000-04-09;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Tc99;43;99;0;9.69E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.099E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];19.47 %;2;ICP-MS;SCK-CEN;2000-04-09;2000-04-09;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Ru101;44;101;0;8.94E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.014E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];16.13 %;2;ICP-MS;SCK-CEN;2000-04-09;2000-04-09;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Ru106;44;106;0;1.892E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];2.146E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];15.24 %;2;gamma-spec.;SCK-CEN;;1996-06-27;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Rh103;45;103;0;6.16E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];6.988E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];9.93 %;2;ICP-MS;SCK-CEN;2000-04-09;2000-04-09;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Ag109;47;109;0;1.65E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.872E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];18.58 %;2;ICP-MS;SCK-CEN;2000-04-09;2000-04-09;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Sb125;51;125;0;7.177E-3;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];8.141E-3;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];6.93 %;2;gamma-spec.;SCK-CEN;;1996-06-27;
BEZ-1|M308|K7|BM5';Isotopic Concentration;I129;53;129;0;2.24E-1;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];2.541E-1;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];11.24 %;2;ICP-MS;SCK-CEN;1999-12-23;1999-12-23;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Cs133;55;133;0;1.52E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.724E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];3.06 %;2;TIMS;SCK-CEN;1999-06-30;1999-06-30;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Cs134;55;134;0;7.4E-2;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];8.394E-2;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];3.09 %;2;TIMS;SCK-CEN;1999-06-30;1999-06-30;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Cs135;55;135;0;1.04E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.180E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];3.06 %;2;TIMS;SCK-CEN;1999-06-30;1999-06-30;
BEZ-1|M308|K7|BM5';Isotopic Concentration;Cs137;55;137;0;1.67E0;DerivedUnit[mg/gFueli,milligram/gram Oxide fuel initial (=UO2 if UOX fuel)=1,Factors[mg.gFueli^-1]];1.894E0;DerivedUnit[mg/gUi,milligram/gram Uranium initial=1,Factors[mg.gUi^-1]];3.04 %;2;gamma-spec.;SCK-CEN;1999-06-30;1999-06-30;
BEZ-1|M308|K7|BM5';Other;Burnup %FIMA;;;;5.68E0;DimensionlessUnit[1];;;;;Unknown;SCK-CEN;;1996-06-27;
