=t-depl parm=(addnux={{static.addnux}})
BWR SVEA-64 (8x8-1), 2D full assembly model
v7-252
' ----------------------------------------------------------------
'  template to generate libraries for ORIGEN-S 
'  parameters are: wtpt_u235       - wt% U235
'                  wtpt_u234       - wt% U234
'                  wtpt_u236       - wt% U236
'                  wtpt_u238       - wt% U238
'                  coolant_density - coolant density (g/cc)
'                  dancoff1        - dancoff factor 1
'                  dancoff2        - dancoff factor 2
'                  specpow         - average specific power
'                  daystoburn      - depletion interval in days
' ----------------------------------------------------------------
' Documentation and Notes (empty fields are auto-populated):
'  [Change Log] 
'    Rev 0: Generated by J. Doe | 
'    Rev 1: Generated by B. R. Betzler, June 2014
'    Rev 2: Updated and generated by B. D. Hiscox, August 2021
'  [Author(s)] B. R. Betzler
'  [SCALE Version] SCALE 6.3
'  [Reactor Type] Boiling Water Reactor SVEA-64 (8x8-1)
'  [Model Info] 2D t-depl full assembly model (see Figure \ref{fi:svea64-1}), v7-252 cross-section library
'  [Sources] 
'    1. H. Zwicky, ``Isotopic Data of Sample F3F6 from a Rod Irradiated in the Swedish Boiling Water Reactor Forsmark 3'', ZC-08/001, Zwicky Consulting, 2008. | 
'    2. S. Karnbranslehantering, ``Measurements of decay heat in spent nuclear fuel at the Swedish interim storage facility, Clab'', R-05-62, Swedish Nuclear Fuel and Waster Management Co, 2006. | 
'    3. SCALE: A Comprehensive Modeling and Simulation Suite for Nuclear Safety Analysis and Design, ORNL/TM-2005/39, Version 6.1, Oak Ridge National Laboratory, Oak Ridge, Tennessee, June 2011. |
'    4. H. Smith, J. Peterson, and J. Hu, ``Fuel Assembly Modeling for the Modeling and Simulation Toolset'', ORNL/LTR-2012-555 Rev. 1, Oak Ridge National Laboratory, 2013.
'  [Data Range]
'  [Libraries]
'  [Power]
'  [Other Info] 
'    Assembly parameters from Figure 3 of Reference 1. 
'    Gad pin pattern from p.190 of Reference 2. 
'    All other temperatures, materials, etc. from Table D1.A.3 of Reference 3. 
'    Specific power from Reference 4.
'  figure{svea64-1.pdf: BWR SVEA-64 fuel assembly.}
' ----------------------------------------------------------------
read alias
  $fuel 1 11 21 end
  $clad 2 12 22 32 end
  $cool 3 13 23 33 end
  $gap  4 14 24 34 end
  $fgad 311 312 313 314 315 316 317 end
end alias
'
' ----------------------------------------------------------------
read comp
'
' fuel
  uo2  $fuel den={{comp.density}} 1 900 92234 {{comp.uo2.iso.u234}}
                             92235 {{comp.uo2.iso.u235}}
                             92236 {{comp.uo2.iso.u236}}
                             92238 {{comp.uo2.iso.u238}} end
'
' fuel - with {{state.wtpt_gd}}% Gd2O3
  gd2o3 $fgad den={{comp.density}} {{state.wtpt_gd/100.0}} 900 end 
  uo2   $fgad den={{comp.density}} {{1.0-state.wtpt_gd/100.0}} 900 92234 {{comp.uo2.iso.u234}}
                                   92235 {{comp.uo2.iso.u235}}
                                   92236 {{comp.uo2.iso.u236}}
                                   92238 {{comp.uo2.iso.u238}} end
'
' clad  
  zirc2 $clad 1 573 end
'
' coolant - water
  h2o   $cool den={{state.coolant_density}} 1 552 end
'
' gap - helium
  he-4  $gap den=0.00082 1 573 end
'
' moderator - water in rod/channel
  h2o      5 den=0.75 1 552 end
'
' channel box 
  zirc4    6 1 552 end
'
end comp
'
' ----------------------------------------------------------------
read celldata
  latticecell squarepitch fueld=1.044  1
                          gapd= 1.065  4
                          cladd=1.225  2 
                          pitch=1.58   3 end
  centrmdata alump=0 pmc_dilute=1e30 pmc_omit=0 end centrmdata
  latticecell squarepitch fueld=1.044 11
                          gapd= 1.065 14
                          cladd=1.225 12 
                          pitch=1.58  13 end
  centrmdata alump=0 pmc_dilute=1e30 pmc_omit=0 dan2pitch={{dynamic.dancoff1}} end centrmdata
  latticecell squarepitch fueld=1.044 21
                          gapd= 1.065 24
                          cladd=1.225 22 
                          pitch=1.58  23 end
  centrmdata alump=0 pmc_dilute=1e30 pmc_omit=0 dan2pitch={{dynamic.dancoff2}} end centrmdata
  multiregion cylindrical left_bdy=reflected right_bdy=white end
      311   0.19730
      312   0.27902
      313   0.34173
      314   0.39459
      315   0.44117
      316   0.48328
      317   0.52200
       34   0.53250
       32   0.61250
       33   0.89142
    end zone
  centrmdata alump=0 pmc_dilute=1e30 pmc_omit=0 end centrmdata
end celldata
'
' ----------------------------------------------------------------
read depletion
  $fuel flux $fgad
end depletion
'
' ----------------------------------------------------------------
read burndata
  {%- for pb in time.burndata %}
  power={{pb.power}} burn={{pb.burn}} down=0 end 
  {%- endfor %}
end burndata
'
' ----------------------------------------------------------------
read model
  BWR SVEA-64
'
read parm
  cmfd=1
  drawit=yes
  echo=yes
  epsinner=-1e-4 
  fillmix=5
  run=yes
  xycmfd=4
  sn=8
  cell_tol=1e-8
end parm
'
read materials
  mix=$fuel pn=1 com='fuel'         end
  mix=2     pn=1 com='clad'         end
  mix=3     pn=2 com='coolant'      end
  mix=4     pn=0 com='gap'          end
  mix=5     pn=2 com='moderator'    end
  mix=6     pn=1 com='channel tube' end
  mix=$fgad pn=1 com='fuel with {{state.wtpt_gd}}% Gd2O3' end
end materials
'
read geom
unit 1
com='fuel rod'
  cylinder 10 0.522
  cylinder 20 0.5325
  cylinder 30 0.6125
  media 1 1 10
  media 4 1 20 -10
  media 2 1 30 -20
  boundary 30
unit 2
com='fuel rod - edge'
  cylinder 10 0.522
  cylinder 20 0.5325
  cylinder 30 0.6125
  media 11 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  boundary 30
unit 3
com='fuel rod - corner'
  cylinder 10 0.522
  cylinder 20 0.5325
  cylinder 30 0.6125
  media 21 1 10
  media  4 1 20 -10
  media  2 1 30 -20
  boundary 30
unit 4
com='fuel rod - with {{state.wtpt_gd}}% Gd2O'
  cylinder 10 0.19730
  cylinder 20 0.27902
  cylinder 30 0.34173
  cylinder 40 0.39459
  cylinder 50 0.44117
  cylinder 60 0.48328
  cylinder 70 0.52200
  cylinder 80 0.53250
  cylinder 90 0.61250
  media 311 1 10
  media 312 1 20 -10
  media 313 1 30 -20
  media 314 1 40 -30
  media 315 1 50 -40
  media 316 1 60 -50
  media 317 1 70 -60
  media   4 1 80 -70
  media   2 1 90 -80
  boundary 90
unit 5
com='water rod'
  cylinder 10 0.5325
  cylinder 20 0.6125
  media 5 1 10
  media 6 1 20 -10
  boundary 20
unit 6 
com='1/4 assembly - NW'
  cuboid   10 6.70  0.11 6.67    0.08
  cuboid   20 6.78  0    6.78    0
' for rounded corners, top left (outer)
  cylinder 31 0.90 chord -x=1.01 chord +y=5.77 origin x=1.01 y=5.77 sides=18
  cylinder 32 1.01 chord -x=1.01 chord +y=5.77 origin x=1.01 y=5.77 sides=18
  cuboid   33 1.01 0 6.78 5.77
' for rounded corners, bottom right (inner)
  cylinder 21 0.80 chord +x=5.90 chord -y=0.88 origin x=5.90 y=0.88 sides=18
  cylinder 22 0.88 chord +x=5.90 chord -y=0.88 origin x=5.90 y=0.88 sides=18
  cuboid   23 6.78   5.90  0.88  0
' pin-by-pin construction
  hole 2 origin x=1.03500 y=1.00500
  hole 1 origin x=2.61500 y=1.00500
  hole 1 origin x=4.19500 y=1.00500
  hole 1 origin x=5.77500 y=1.00500
  hole 2 origin x=1.03500 y=2.58500
  hole 1 origin x=2.61500 y=2.58500
  hole 1 origin x=4.19500 y=2.58500
  hole 1 origin x=5.77500 y=2.58500
  hole 2 origin x=1.03500 y=4.16500
  hole 4 origin x=2.61500 y=4.16500
  hole 1 origin x=4.19500 y=4.16500
  hole 1 origin x=5.77500 y=4.16500
  hole 3 origin x=1.03500 y=5.74500
  hole 2 origin x=2.61500 y=5.74500
  hole 2 origin x=4.19500 y=5.74500
  hole 2 origin x=5.77500 y=5.74500
  media 3 1 10 -33 -23
  media 3 1 33  31
  media 3 1 23  21
  media 6 1 20 -10 -33 -23
  media 6 1 33  32 -31
  media 6 1 23  22 -21
  media 5 1 33 -32
  media 5 1 23 -22
  boundary 20
unit 7 
com='1/4 assembly - NE'
  cuboid   10 6.67  0.08 6.67    0.08
  cuboid   20 6.78  0    6.78    0
' for rounded corners, top right (outer)
  cylinder 41 0.90 chord +x=5.77 chord +y=5.77 origin x=5.77 y=5.77 sides=18
  cylinder 42 1.01 chord +x=5.77 chord +y=5.77 origin x=5.77 y=5.77 sides=18
  cuboid   43 6.78   5.77 6.78 5.77
' for rounded corners, bottom left (inner)
  cylinder 11 0.80 chord -x=0.88 chord -y=0.88 origin x=0.88 y=0.88 sides=18
  cylinder 12 0.88 chord -x=0.88 chord -y=0.88 origin x=0.88 y=0.88 sides=18
  cuboid   13 0.88 0  0.88  0
' pin-by-pin construction
  hole 1 origin x=1.00500 y=1.00500
  hole 1 origin x=2.58500 y=1.00500
  hole 1 origin x=4.16500 y=1.00500
  hole 2 origin x=5.74500 y=1.00500
  hole 1 origin x=1.00500 y=2.58500
  hole 1 origin x=2.58500 y=2.58500
  hole 1 origin x=4.16500 y=2.58500
  hole 2 origin x=5.74500 y=2.58500
  hole 1 origin x=1.00500 y=4.16500
  hole 1 origin x=2.58500 y=4.16500
  hole 4 origin x=4.16500 y=4.16500
  hole 2 origin x=5.74500 y=4.16500
  hole 2 origin x=1.00500 y=5.74500
  hole 2 origin x=2.58500 y=5.74500
  hole 2 origin x=4.16500 y=5.74500
  hole 3 origin x=5.74500 y=5.74500
  media 3 1 10 -43 -13
  media 3 1 43  41
  media 3 1 13  11
  media 6 1 20 -10 -43 -13
  media 6 1 43  42 -41
  media 6 1 13  12 -11
  media 5 1 43 -42
  media 5 1 13 -12
  boundary 20
unit 8 
com='1/4 assembly - SE'
  cuboid   10 6.67  0.08 6.70    0.11
  cuboid   20 6.78  0    6.78    0
' for rounded corners, bottom right (outer)
  cylinder 21 0.90 chord +x=5.77 chord -y=1.01 origin x=5.77 y=1.01 sides=18
  cylinder 22 1.01 chord +x=5.77 chord -y=1.01 origin x=5.77 y=1.01 sides=18
  cuboid   23 6.78   5.77  1.01  0
' for rounded corners, top left (inner)
  cylinder 31 0.80 chord -x=0.88 chord +y=5.90 origin x=0.88 y=5.90 sides=18
  cylinder 32 0.88 chord -x=0.88 chord +y=5.90 origin x=0.88 y=5.90 sides=18
  cuboid   33 0.88 0 6.78 5.90
' pin-by-pin construction
  hole 2 origin x=1.00500 y=1.03500
  hole 2 origin x=2.58500 y=1.03500
  hole 2 origin x=4.16500 y=1.03500
  hole 3 origin x=5.74500 y=1.03500
  hole 1 origin x=1.00500 y=2.61500
  hole 1 origin x=2.58500 y=2.61500
  hole 4 origin x=4.16500 y=2.61500
  hole 2 origin x=5.74500 y=2.61500
  hole 1 origin x=1.00500 y=4.19500
  hole 5 origin x=2.58500 y=4.19500
  hole 1 origin x=4.16500 y=4.19500
  hole 2 origin x=5.74500 y=4.19500
  hole 1 origin x=1.00500 y=5.77500
  hole 1 origin x=2.58500 y=5.77500
  hole 1 origin x=4.16500 y=5.77500
  hole 2 origin x=5.74500 y=5.77500
  media 3 1 10 -23 -33
  media 3 1 23  21
  media 3 1 33  31
  media 6 1 20 -10 -23 -33
  media 6 1 23  22 -21
  media 6 1 33  32 -31
  media 5 1 23 -22
  media 5 1 33 -32
  boundary 20
unit 9 
com='1/4 assembly - SW'
  cuboid   10 6.70  0.11 6.70    0.11
  cuboid   20 6.78  0    6.78    0
' for rounded corners, bottom left (outer)
  cylinder 11 0.90 chord -x=1.01 chord -y=1.01 origin x=1.01 y=1.01 sides=18
  cylinder 12 1.01 chord -x=1.01 chord -y=1.01 origin x=1.01 y=1.01 sides=18
  cuboid   13 1.01 0  1.01  0
' for rounded corners, top right (inner)
  cylinder 41 0.80 chord +x=5.90 chord +y=5.90 origin x=5.90 y=5.90 sides=18
  cylinder 42 0.88 chord +x=5.90 chord +y=5.90 origin x=5.90 y=5.90 sides=18
  cuboid   43 6.78   5.90 6.78 5.90
' pin-by-pin construction
  hole 3 origin x=1.03500 y=1.03500
  hole 2 origin x=2.61500 y=1.03500
  hole 2 origin x=4.19500 y=1.03500
  hole 2 origin x=5.77500 y=1.03500
  hole 2 origin x=1.03500 y=2.61500
  hole 4 origin x=2.61500 y=2.61500
  hole 1 origin x=4.19500 y=2.61500
  hole 1 origin x=5.77500 y=2.61500
  hole 2 origin x=1.03500 y=4.19500
  hole 1 origin x=2.61500 y=4.19500
  hole 1 origin x=4.19500 y=4.19500
  hole 1 origin x=5.77500 y=4.19500
  hole 2 origin x=1.03500 y=5.77500
  hole 1 origin x=2.61500 y=5.77500
  hole 1 origin x=4.19500 y=5.77500
  hole 1 origin x=5.77500 y=5.77500
  media 3 1 10 -13 -43
  media 3 1 13  11
  media 3 1 43  41
  media 6 1 20 -10 -13 -43
  media 6 1 13  12 -11
  media 6 1 43  42 -41
  media 5 1 13 -12
  media 5 1 43 -42
  boundary 20
global unit 10
com='assembly'
  cuboid 10 14.49 0.75 14.49 0.75
  cuboid 20 14.6  0.64 14.6  0.64
  cuboid 30 15.24 0 15.24  0
' 1/4 assemblies in clockwise order, NW to SW
  hole 6 origin x=0.64 y=7.82
  hole 7 origin x=7.82 y=7.82
  hole 8 origin x=7.82 y=0.64
  hole 9 origin x=0.64 y=0.64
  media 5 1 10
  media 6 1 20 -10
  media 5 1 30 -20
  boundary 30 48 48
end geom
'
read bnds
  all=mirror
end bnds
'
end model
end
'
