=t-depl parm=(addnux={{params.addnux}})
PWR Westinghouse 15x15, 2D quarter assembly model 
{{params.xslib}}
' ----------------------------------------------------------------
'  template to generate libraries for ORIGEN 
'  parameters are: wtpt_u235       - wt% U235
'                  wtpt_u234       - wt% U234
'                  wtpt_u236       - wt% U236
'                  wtpt_u238       - wt% U238
'                  coolant_density - coolant density (g/cc)
'                  ppm_boron       - Coolant boron concentration (ppm)
'                  specpow         - average specific power (MW/MTHM)
'                  daystoburn      - depletion interval in days
' ----------------------------------------------------------------
' Documentation and Notes (empty fields are auto-populated):
'  [Change Log] 
'    Rev 0: Generated by J. Doe | 
'    Rev 1: Generated by B. R. Betzler, June 2014
'    Rev 2: Updated and generated by B. D. Hiscox, August 2021
'  [Author(s)] B. R. Betzler
'  [SCALE Version] SCALE 6.3
'  [Reactor Type] Pressurized Water Reactor Westinghouse 15x15
'  [Model Info] 2D t-depl quarter assembly model (see Figure \ref{fi:w15x15}), {{params.xslib}} cross-section library
'  [Sources] 
'    1. ``Characteristics of Spent Fuel, High-Level Waste, and other Radioactive Wastes which May Require Long-Term Isolation'', Appendix 2A. Physical Descriptions of LWR Fuel Assemblies, DOE/RW-0184, Volume 3 of 6, U.S. DOE Office of Civilian Radioactive Waste Management, 1987. | 
'    2. S. M. Bowman, I. C. Gauld, and J. C. Wagner, ``Recommendations on Fuel Parameters for Standard Technical Specifications for Spent Fuel Storage Casks'', NUREG/CR-6716 (ORNL/TM-2000/385), U.S. Nuclear Regulatory Commission, Oak Ridge National Laboratory, March 2001. | 
'    3. H. Smith, J. Peterson, and J. Hu, ``Fuel Assembly Modeling for the Modeling and Simulation Toolset'', ORNL/LTR-2012-555 Rev. 1, Oak Ridge National Laboratory, 2013.
'  [Data Range]
'  [Libraries]
'  [Power]
'  [Other Info] 
'    Fuel density, gap gas pressure from Appendix 2A of Reference 1.
'    Temperatures, moderator density from Table 6 of Reference 2.
'    All other dimensions, materials, etc. from Reference 3. 
'  figure{w15x15.pdf: PWR Westinghouse 15x15 fuel assembly.}
' ----------------------------------------------------------------
read comp
'
' fuel - 95% theoretical density (10.96g/cc)
  uo2   1 den={{fuelcomp.fuel_density}} 1 923 92234 {{fuelcomp.wtpt_u234}} 
                           92235 {{fuelcomp.wtpt_u235}} 
                           92236 {{fuelcomp.wtpt_u236}} 
                           92238 {{fuelcomp.wtpt_u238}} end 
'
' clad
  zirc4 2 1 595 end 
'
' coolant - water with {{state.ppm_boron}} ppm soluble boron 
  h2o   3 den={{state.coolant_density}} 1.000000 579 end
  boron 3 den={{state.coolant_density}} {{state.ppm_boron/1.0E6}} 579 end
'
' gap - 300-450psig (set at minimum)
  he-4  4 den=0.001672 1 595 end
'
' guide tube
  zirc4 5 1 579 end 
'
end comp
'
' ----------------------------------------------------------------
read celldata
  latticecell squarepitch fueld=0.92939 1 
                          gapd= 0.94844 4
                          cladd=1.07188 2
                          pitch=1.43002 3 end
  centrmdata alump=0 pmc_dilute=1e30 pmc_omit=0 end centrmdata
end celldata
'
' ----------------------------------------------------------------
read depletion 
  1 
end depletion
'
' ----------------------------------------------------------------
read burndata
  {%- for pb in time.burndata %}
  power={{pb.power}} burn={{pb.burn}} down=0 end 
  {%- endfor %}
end burndata
'
' ----------------------------------------------------------------
read model
  PWR Westinghouse 15x15  
'
read parm
  cmfd=1
  drawit=yes
  echo=yes
  epsinner=-1e-4 
  fillmix=3
  run=yes
  xycmfd=4
  sn=8
  cell_tol=1e-8
end parm
'
read materials
  mix=1 pn=1 com='fuel'       end
  mix=2 pn=1 com='clad'       end
  mix=3 pn=2 com='coolant'    end
  mix=4 pn=0 com='gap'        end
  mix=5 pn=1 com='guide tube' end
end materials
'
read geom
unit 1 
com='fuel rod'
  cylinder 10    0.464695
  cylinder 20    0.47422 
  cylinder 30    0.53594
  cuboid   40  4p0.71501
  media 1 1 10
  media 4 1 20 -10
  media 2 1 30 -20
  media 3 1 40 -30
  boundary  40
unit 5
com='guide tube'
  cylinder 10    0.65024
  cylinder 20    0.69342
  cuboid   40  4p0.71501
  media 3 1 10
  media 5 1 20 -10
  media 3 1 40 -20
  boundary  40
unit 11
com='1/2 fuel rod - right'
  cylinder 10 0.464695 chord +x=0
  cylinder 20 0.47422  chord +x=0
  cylinder 30 0.53594  chord +x=0
  cuboid   40 0.71501  0.0 2p0.71501
  media 1 1 10
  media 4 1 20 -10
  media 2 1 30 -20
  media 3 1 40 -30
  boundary  40
unit 12
com='1/2 fuel rod - top'
  cylinder 10   0.464695 chord +y=0
  cylinder 20   0.47422  chord +y=0
  cylinder 30   0.53594  chord +y=0
  cuboid   40 2p0.71501  0.71501 0.0
  media 1 1 10
  media 4 1 20 -10
  media 2 1 30 -20
  media 3 1 40 -30
  boundary  40
unit 51
com='1/2 guide tube - right'
  cylinder 10 0.65024 chord +x=0
  cylinder 20 0.69342 chord +x=0
  cuboid   40 0.71501 0.0 2p0.71501
  media 3 1 10
  media 5 1 20 -10
  media 3 1 40 -20
  boundary 40
unit 52
com='1/2 guide tube - top'
  cylinder 10   0.65024 chord +y=0
  cylinder 20   0.69342 chord +y=0
  cuboid   40 2p0.71501 0.71501 0.0
  media 3 1 10
  media 5 1 20 -10
  media 3 1 40 -20
  boundary 40
unit 53
com='1/4 instrument tube - NE'
  cylinder 10 0.65024 chord +x=0 chord +y=0
  cylinder 20 0.69342 chord +x=0 chord +y=0
  cuboid   40 0.71501 0.0 0.71501 0.0
  media 3 1 10
  media 5 1 20 -10
  media 3 1 40 -20
  boundary 40
global unit 10
com='1/4 assembly - NE'
  cuboid 10 10.76833 0.0 10.76833 0.0 
  array 1 10 place 1 1 0 0
  media 3 1 10
  boundary 10 48 48
end geom
'
read array
  ara=1 nux=8 nuy=8 typ=cuboidal 
  fill
  53  12  12  12  52  12  12  12
  11  1   1   1   1   1   1   1  
  11  1   1   1   1   5   1   1  
  11  1   1   5   1   1   1   1  
  51  1   1   1   1   1   1   1 
  11  1   5   1   1   5   1   1  
  11  1   1   1   1   1   1   1  
  11  1   1   1   1   1   1   1  end fill
end array
'
read bnds 
  all=mirror
end bnds
'
end model
end
